#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../v8/include/cppgc/common.h
v8config.h
../../v8/include/cppgc/v8config.h

../../v8/include/libplatform/libplatform-export.h

../../v8/include/libplatform/libplatform.h
memory
-
libplatform/libplatform-export.h
../../v8/include/libplatform/libplatform/libplatform-export.h
libplatform/v8-tracing.h
../../v8/include/libplatform/libplatform/v8-tracing.h
v8-platform.h
../../v8/include/libplatform/v8-platform.h
v8config.h
../../v8/include/libplatform/v8config.h

../../v8/include/libplatform/v8-tracing.h
atomic
-
fstream
-
memory
-
unordered_set
-
vector
-
libplatform/libplatform-export.h
../../v8/include/libplatform/libplatform/libplatform-export.h
v8-platform.h
../../v8/include/libplatform/v8-platform.h

../../v8/include/v8-internal.h
stddef.h
-
stdint.h
-
string.h
-
type_traits
-
v8-version.h
../../v8/include/v8-version.h
v8config.h
../../v8/include/v8config.h

../../v8/include/v8-platform.h
stddef.h
-
stdint.h
-
stdlib.h
-
memory
-
string
-
v8config.h
../../v8/include/v8config.h

../../v8/include/v8-version.h

../../v8/include/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
atomic
-
memory
-
string
-
type_traits
-
utility
-
vector
-
cppgc/common.h
../../v8/include/cppgc/common.h
v8-internal.h
../../v8/include/v8-internal.h
v8-version.h
../../v8/include/v8-version.h
v8config.h
../../v8/include/v8config.h

../../v8/include/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

../third_party/json/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/home/marisa/Work/MemoryBalancer/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
boost/accumulators/accumulators.hpp
-
boost/accumulators/statistics/stats.hpp
-
boost/accumulators/statistics/mean.hpp
-
boost/accumulators/statistics/variance.hpp
-
boost/math/statistics/anderson_darling.hpp
-
nlohmann/json.hpp
-
libplatform/libplatform.h
-
v8.h
-
chrono
-
random
-
future
-
thread
-
set
-

