5
--benchmark=pdfjs.js
--heap-size=10000000000
--log-path=log/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-21-21-03/v8_log
Running Benchmark: pdfjs.js
UPDATING YG SEMISPACE SIZE to 53477376
gi_time or si_time is 0
***Calling commented Grow()***
Changing yg limit from 524288 to: 78643200
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 23942820 duration: 1.455 speed: 1.64555e+07 garbage collected: 14438284 speed: 9.92322e+06 heap limit: 25291776 size before gc: 23942820 guid: 828076_140107738829576
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 23478700 duration: 6.521 speed: 3.60048e+06 garbage collected: 11257148 speed: 1.72629e+06 heap limit: 25291776 size before gc: 23478700 guid: 828076_140107738829576
allocation_rate: 0.0361643 gc_rate: 0.94115, g_bytes: 1.15017e+06, g_time: 3.18041e+07, s_bytes: 1.1539e+07, s_time: 1.22605e+07 yg_diff: 430440448
Current Limit: 24.7332 New_limit: 24.7332 L: 12.2216 Additional Memory: 12

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 23975008 duration: 8.086 speed: 2.965e+06 garbage collected: 9182636 speed: 1.13562e+06 heap limit: 24733159 size before gc: 23975008 guid: 828076_140107738829576
allocation_rate: 0.0417369 gc_rate: 0.98957, g_bytes: 1.68034e+06, g_time: 4.02602e+07, s_bytes: 1.74889e+07, s_time: 1.76733e+07 yg_diff: 150994944
Current Limit: 29.2134 New_limit: 29.2134 L: 14.7924 Additional Memory: 14

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0436885 gc_rate: 0.98957, g_bytes: 1.75951e+06, g_time: 4.02738e+07, s_bytes: 1.74889e+07, s_time: 1.76733e+07 yg_diff: 25165824
Current Limit: 29.5467 New_limit: 29.5467 L: 14.7924 Additional Memory: 14

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 29192764 duration: 8.848 speed: 3.29936e+06 garbage collected: 11333956 speed: 1.28096e+06 heap limit: 29546676 size before gc: 29192764 guid: 828076_140107738829576
allocation_rate: 0.0473161 gc_rate: 1.06444, g_bytes: 2.39155e+06, g_time: 5.0544e+07, s_bytes: 2.3163e+07, s_time: 2.17606e+07 yg_diff: 150994944
Current Limit: 34.1259 New_limit: 34.1259 L: 17.8588 Additional Memory: 16

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 32186636 duration: 15.984 speed: 2.01368e+06 garbage collected: 11163788 speed: 698435 heap limit: 34125861 size before gc: 32186636 guid: 828076_140107738829576
allocation_rate: 0.0497164 gc_rate: 0.953072, g_bytes: 2.98836e+06, g_time: 6.01082e+07, s_bytes: 2.75174e+07, s_time: 2.88723e+07 yg_diff: 176160768
Current Limit: 40.1421 New_limit: 40.1421 L: 21.0228 Additional Memory: 19

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0503931 gc_rate: 0.953072, g_bytes: 2.94889e+06, g_time: 5.85178e+07, s_bytes: 2.75174e+07, s_time: 2.88723e+07 yg_diff: 25165824
Current Limit: 40.2718 New_limit: 40.2718 L: 21.0228 Additional Memory: 19

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 40827276 duration: 13.926 speed: 2.93173e+06 garbage collected: 14724672 speed: 1.05735e+06 heap limit: 40271836 size before gc: 40827276 guid: 828076_140107738829576
allocation_rate: 0.0529579 gc_rate: 0.925586, g_bytes: 3.79167e+06, g_time: 7.15978e+07, s_bytes: 3.36906e+07, s_time: 3.63992e+07 yg_diff: 201326592
Current Limit: 48.4146 New_limit: 48.4146 L: 26.1026 Additional Memory: 22

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0531217 gc_rate: 0.925586, g_bytes: 4.12935e+06, g_time: 7.77337e+07, s_bytes: 3.36906e+07, s_time: 3.63992e+07 yg_diff: 125829120
Current Limit: 48.4491 New_limit: 48.4491 L: 26.1026 Additional Memory: 22

***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 47188464 duration: 12.462 speed: 3.78659e+06 garbage collected: 18298020 speed: 1.46831e+06 heap limit: 48449072 size before gc: 47188464 guid: 828076_140107738829576
allocation_rate: 0.0536531 gc_rate: 1.03803, g_bytes: 4.97717e+06, g_time: 9.27658e+07, s_bytes: 4.09301e+07, s_time: 3.94306e+07 yg_diff: 125829120
Current Limit: 51.2009 New_limit: 51.2009 L: 28.8904 Additional Memory: 22

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0544891 gc_rate: 1.03803, g_bytes: 5.6291e+06, g_time: 1.03307e+08, s_bytes: 4.09301e+07, s_time: 3.94306e+07 yg_diff: 201326592
Current Limit: 51.3741 New_limit: 51.3741 L: 28.8904 Additional Memory: 22

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
gc, name: pdfjs.js size: 49386652 duration: 13.965 speed: 3.53646e+06 garbage collected: 15570904 speed: 1.11499e+06 heap limit: 51374083 size before gc: 49386652 guid: 828076_140107738829576
allocation_rate: 0.0547311 gc_rate: 0.987678, g_bytes: 6.37245e+06, g_time: 1.16432e+08, s_bytes: 4.56285e+07, s_time: 4.61978e+07 yg_diff: 50331648
Current Limit: 58.8082 New_limit: 58.8082 L: 33.8157 Additional Memory: 24

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0548975 gc_rate: 0.987678, g_bytes: 7.23574e+06, g_time: 1.31804e+08, s_bytes: 4.56285e+07, s_time: 4.61978e+07 yg_diff: 276824064
Current Limit: 58.8461 New_limit: 58.8461 L: 33.8157 Additional Memory: 25

gc, name: pdfjs.js size: 56357380 duration: 17.45 speed: 3.22965e+06 garbage collected: 17570164 speed: 1.00689e+06 heap limit: 58846136 size before gc: 56357380 guid: 828076_140107738829576
allocation_rate: 0.0549301 gc_rate: 0.879389, g_bytes: 8.00103e+06, g_time: 1.45659e+08, s_bytes: 5.17291e+07, s_time: 5.88239e+07 yg_diff: 0
Current Limit: 67.2055 New_limit: 67.2055 L: 38.7872 Additional Memory: 28

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 66057344 duration: 6.038 speed: 1.09403e+07 garbage collected: 20143416 speed: 3.33611e+06 heap limit: 67205519 size before gc: 66057344 guid: 828076_140107738829576
allocation_rate: 0.0553219 gc_rate: 0.818153, g_bytes: 8.96449e+06, g_time: 1.62042e+08, s_bytes: 5.84415e+07, s_time: 7.14309e+07 yg_diff: 301989888
Current Limit: 78.0833 New_limit: 78.0833 L: 45.9139 Additional Memory: 32

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0554593 gc_rate: 0.818153, g_bytes: 8.588e+06, g_time: 1.54852e+08, s_bytes: 5.84415e+07, s_time: 7.14309e+07 yg_diff: 25165824
Current Limit: 78.1232 New_limit: 78.1232 L: 45.9139 Additional Memory: 32

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0562435 gc_rate: 0.818153, g_bytes: 9.6803e+06, g_time: 1.72114e+08, s_bytes: 5.84415e+07, s_time: 7.14309e+07 yg_diff: 301989888
Current Limit: 78.3502 New_limit: 78.3502 L: 45.9139 Additional Memory: 32

828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 74809584 duration: 21.526 speed: 3.47531e+06 garbage collected: 23331696 speed: 1.08388e+06 heap limit: 78350156 size before gc: 74809584 guid: 828076_140107738829576
allocation_rate: 0.0561043 gc_rate: 0.803917, g_bytes: 1.06411e+07, g_time: 1.89666e+08, s_bytes: 6.79137e+07, s_time: 8.44785e+07 yg_diff: 25165824
Current Limit: 86.0831 New_limit: 86.0831 L: 51.4779 Additional Memory: 34

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0565043 gc_rate: 0.803917, g_bytes: 1.15195e+07, g_time: 2.03869e+08, s_bytes: 6.79137e+07, s_time: 8.44785e+07 yg_diff: 301989888
Current Limit: 86.2063 New_limit: 86.2063 L: 51.4779 Additional Memory: 34

Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 80260620
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 85316136 duration: 1.852 speed: 4.6067e+07 garbage collected: 25474624 speed: 1.37552e+07 heap limit: 86206304 size before gc: 85316136 guid: 828076_140107738829576
allocation_rate: 0.0566811 gc_rate: 0.797833, g_bytes: 1.26354e+07, g_time: 2.22921e+08, s_bytes: 7.67238e+07, s_time: 9.61652e+07 yg_diff: 77114892
Current Limit: 97.4862 New_limit: 97.4862 L: 59.8415 Additional Memory: 37

Changing yg limit from 53477376 to: 80260448
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.056968 gc_rate: 0.797833, g_bytes: 1.31668e+07, g_time: 2.31127e+08, s_bytes: 7.67238e+07, s_time: 9.61652e+07 yg_diff: 253275488
Current Limit: 97.5814 New_limit: 97.5814 L: 59.8415 Additional Memory: 37

Changing yg limit from 53477376 to: 80006553
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 82192021
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 84252508
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 86437670
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 88600743
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 90780183
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 93024892 duration: 28.513 speed: 3.26254e+06 garbage collected: 26491088 speed: 929088 heap limit: 97581371 size before gc: 93024892 guid: 828076_140107738829576
allocation_rate: 0.0567605 gc_rate: 0.791053, g_bytes: 1.41677e+07, g_time: 2.49604e+08, s_bytes: 8.6493e+07, s_time: 1.09339e+08 yg_diff: 191405422
Current Limit: 106.425 New_limit: 106.425 L: 66.5338 Additional Memory: 39

Changing yg limit from 53477376 to: 90779976
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0568145 gc_rate: 0.791053, g_bytes: 1.42048e+07, g_time: 2.5002e+08, s_bytes: 8.6493e+07, s_time: 1.09339e+08 yg_diff: 188297544
Current Limit: 106.444 New_limit: 106.444 L: 66.5338 Additional Memory: 39

Changing yg limit from 53477376 to: 80090029
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 82476086
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 84551756
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 86809713
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 88907458
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 90956051
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 93146808
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 95207283
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 97384735
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 99546398
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 102058568 duration: 41.343 speed: 2.46858e+06 garbage collected: 26702044 speed: 645866 heap limit: 106444345 size before gc: 102058568 guid: 828076_140107738829576
allocation_rate: 0.0566571 gc_rate: 0.793902, g_bytes: 1.52708e+07, g_time: 2.6953e+08, s_bytes: 9.5936e+07, s_time: 1.20841e+08 yg_diff: 364302557
Current Limit: 117.696 New_limit: 117.696 L: 75.3565 Additional Memory: 42

Changing yg limit from 53477376 to: 99546204
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 78643200
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0564298 gc_rate: 0.793902, g_bytes: 1.46647e+07, g_time: 2.59876e+08, s_bytes: 9.5936e+07, s_time: 1.20841e+08 yg_diff: 71234652
Current Limit: 117.611 New_limit: 117.611 L: 75.3565 Additional Memory: 42

Changing yg limit from 53477376 to: 80042506
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 82239907
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 84311802
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 86551395
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 88648232
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 90854996
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 93005398
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 95121785
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 97292083
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 99426853
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 101648994
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 103673789
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 105893230
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0573602 gc_rate: 0.793902, g_bytes: 1.55955e+07, g_time: 2.71887e+08, s_bytes: 9.5936e+07, s_time: 1.20841e+08 yg_diff: 513505082
Current Limit: 117.958 New_limit: 117.958 L: 75.3565 Additional Memory: 42

Changing yg limit from 53477376 to: 108028778
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 110232747
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 112708840 duration: 26.173 speed: 4.3063e+06 garbage collected: 29679144 speed: 1.13396e+06 heap limit: 117957700 size before gc: 112708840 guid: 828076_140107738829576
allocation_rate: 0.0574003 gc_rate: 0.793904, g_bytes: 1.66833e+07, g_time: 2.90648e+08, s_bytes: 1.05992e+08, s_time: 1.33507e+08 yg_diff: 111306773
Current Limit: 127.763 New_limit: 127.763 L: 83.0297 Additional Memory: 44

Changing yg limit from 53477376 to: 110232564
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 83689826
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 85995813
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 88131911
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 90329951
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 92401832
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 94641612
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 96898756
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 98957723
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 101137810
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0574995 gc_rate: 0.793904, g_bytes: 1.70362e+07, g_time: 2.96284e+08, s_bytes: 1.05992e+08, s_time: 1.33507e+08 yg_diff: 407644038
Current Limit: 127.801 New_limit: 127.801 L: 83.0297 Additional Memory: 44

Changing yg limit from 53477376 to: 103193228
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 105370340
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 107498853
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 109719449
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 111857485
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 114071430
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 116109781
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 118342206
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 120478512
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 122952324 duration: 23.531 speed: 5.22512e+06 garbage collected: 30159044 speed: 1.28167e+06 heap limit: 127801468 size before gc: 122952324 guid: 828076_140107738829576
allocation_rate: 0.0571626 gc_rate: 0.759074, g_bytes: 1.81805e+07, g_time: 3.1805e+08, s_bytes: 1.16532e+08, s_time: 1.53519e+08 yg_diff: 525344900
Current Limit: 141.056 New_limit: 141.056 L: 92.7933 Additional Memory: 48

Changing yg limit from 53477376 to: 120478332
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 93338850
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 95607813
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 97805872
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0571427 gc_rate: 0.759074, g_bytes: 1.76893e+07, g_time: 3.09564e+08, s_bytes: 1.16532e+08, s_time: 1.53519e+08 yg_diff: 193321363
Current Limit: 141.048 New_limit: 141.048 L: 92.7933 Additional Memory: 48

Changing yg limit from 53477376 to: 100085959
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 102289774
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 104386869
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 106452125
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 108638986
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 110694615
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 112907005
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 115031645
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 117245882
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 119276415
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 121503533
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 123646937
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 125852938
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0576437 gc_rate: 0.759074, g_bytes: 1.83935e+07, g_time: 3.1909e+08, s_bytes: 1.16532e+08, s_time: 1.53519e+08 yg_diff: 772806795
Current Limit: 141.259 New_limit: 141.259 L: 92.7933 Additional Memory: 48

Changing yg limit from 53477376 to: 127993174
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 130198435
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 132317492
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 134439652 duration: 39.594 speed: 3.39546e+06 garbage collected: 32087492 speed: 810413 heap limit: 141258649 size before gc: 134439652 guid: 828076_140107738829576
allocation_rate: 0.0574036 gc_rate: 0.71223, g_bytes: 1.95562e+07, g_time: 3.40678e+08, s_bytes: 1.27886e+08, s_time: 1.79557e+08 yg_diff: 230076973
Current Limit: 154.79 New_limit: 154.79 L: 102.352 Additional Memory: 52

Changing yg limit from 53477376 to: 132317296
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 103141693
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 105251593
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 107292450
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 109472550
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 111525522
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 113695546
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 115819380
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 118035341
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0574447 gc_rate: 0.71223, g_bytes: 1.96202e+07, g_time: 3.41549e+08, s_bytes: 1.27886e+08, s_time: 1.79557e+08 yg_diff: 535254987
Current Limit: 154.809 New_limit: 154.809 L: 102.352 Additional Memory: 52

Changing yg limit from 53477376 to: 120343537
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 122543658
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 124587727
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 126794129
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 128935478
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 131153328
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 133225216
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 135470709
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 137567458
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 139614338
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 141802047
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 143882356
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 146052365
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0577314 gc_rate: 0.71223, g_bytes: 2.01757e+07, g_time: 3.49475e+08, s_bytes: 1.27886e+08, s_time: 1.79557e+08 yg_diff: 1036766458
Current Limit: 154.94 New_limit: 154.94 L: 102.352 Additional Memory: 52

***Calling commented Grow()***
gc, name: pdfjs.js size: 156107988 duration: 2.396 speed: 6.51536e+07 garbage collected: 38569912 speed: 1.60976e+07 heap limit: 154939823 size before gc: 156107988 guid: 828076_140107738829576
allocation_rate: 0.0580735 gc_rate: 0.740738, g_bytes: 2.18547e+07, g_time: 3.76329e+08, s_bytes: 1.41093e+08, s_time: 1.90476e+08 yg_diff: 0
Current Limit: 172.96 New_limit: 172.96 L: 117.538 Additional Memory: 55

Changing yg limit from 53477376 to: 146052176
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 118305665
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 120465954
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 122669581
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 124811762
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 127016222
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 129092433
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 131498169
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 133596961
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 135644227
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 137831344
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 139887050
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0582245 gc_rate: 0.740738, g_bytes: 2.21821e+07, g_time: 3.80976e+08, s_bytes: 1.41093e+08, s_time: 1.90476e+08 yg_diff: 925143032
Current Limit: 173.032 New_limit: 173.032 L: 117.538 Additional Memory: 55

Changing yg limit from 53477376 to: 142064147
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 144191669
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 146411160
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 148540316
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 150745126
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 152791675
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 154996315
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 157135843
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 159339229
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 161484347
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 163685419
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 172305748 duration: 2.137 speed: 8.06297e+07 garbage collected: 44152244 speed: 2.06609e+07 heap limit: 173032498 size before gc: 172305748 guid: 828076_140107738829576
allocation_rate: 0.0583687 gc_rate: 0.706376, g_bytes: 2.38114e+07, g_time: 4.07948e+08, s_bytes: 1.56679e+08, s_time: 2.21807e+08 yg_diff: 1093134110
Current Limit: 187.566 New_limit: 187.566 L: 128.154 Additional Memory: 59

Changing yg limit from 53477376 to: 163685224
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0584135 gc_rate: 0.706376, g_bytes: 2.27748e+07, g_time: 3.89889e+08, s_bytes: 1.56679e+08, s_time: 2.21807e+08 yg_diff: 110207848
Current Limit: 187.589 New_limit: 187.589 L: 128.154 Additional Memory: 59

Changing yg limit from 53477376 to: 128804571
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 131112960
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 133236668
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 135433177
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 137472167
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 139670226
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 141964752
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 144162756
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 146305994
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 148510107
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 150584577
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 152832392
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 154930453
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0585568 gc_rate: 0.706376, g_bytes: 2.31533e+07, g_time: 3.95399e+08, s_bytes: 1.56679e+08, s_time: 2.21807e+08 yg_diff: 1149814912
Current Limit: 187.662 New_limit: 187.662 L: 128.154 Additional Memory: 59

Changing yg limit from 53477376 to: 156977424
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 159163773
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 161220443
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 163400352
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 165529715
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 167745318
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 169877450
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 172076258
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 174121767
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 176325228
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 178466851
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 189975548 duration: 2.709 speed: 7.01276e+07 garbage collected: 46964236 speed: 1.73364e+07 heap limit: 187661522 size before gc: 189975548 guid: 828076_140107738829576
allocation_rate: 0.058929 gc_rate: 0.74901, g_bytes: 2.50868e+07, g_time: 4.25712e+08, s_bytes: 1.72091e+08, s_time: 2.29758e+08 yg_diff: 1256653443
Current Limit: 204.253 New_limit: 204.253 L: 143.011 Additional Memory: 61

Changing yg limit from 53477376 to: 178466664
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0588732 gc_rate: 0.74901, g_bytes: 2.39352e+07, g_time: 4.06554e+08, s_bytes: 1.72091e+08, s_time: 2.29758e+08 yg_diff: 124989288
Current Limit: 204.224 New_limit: 204.224 L: 143.011 Additional Memory: 61

Changing yg limit from 53477376 to: 143362010
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 145626229
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 147767015
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 149973855
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 152048692
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 154297241
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 156413441
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 158457849
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 160644243
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 162703496
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 164878693
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 167054171
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 169229160
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0588944 gc_rate: 0.74901, g_bytes: 2.42192e+07, g_time: 4.11231e+08, s_bytes: 1.72091e+08, s_time: 2.29758e+08 yg_diff: 1337250207
Current Limit: 204.235 New_limit: 204.235 L: 143.011 Additional Memory: 61

Changing yg limit from 53477376 to: 171358661
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 173562506
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 175605039
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 177812126
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 179950389
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 182158255
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 184296548
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 186503175
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 188582752
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 190832108
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 193067788
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 195267772 duration: 48.869 speed: 3.99574e+06 garbage collected: 45416960 speed: 929361 heap limit: 204234751 size before gc: 195267772 guid: 828076_140107738829576
allocation_rate: 0.0583524 gc_rate: 0.66702, g_bytes: 2.56211e+07, g_time: 4.39075e+08, s_bytes: 1.86975e+08, s_time: 2.80313e+08 yg_diff: 1415478211
Current Limit: 215.955 New_limit: 215.955 L: 149.851 Additional Memory: 66

Changing yg limit from 53477376 to: 193067608
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0583924 gc_rate: 0.66702, g_bytes: 2.4432e+07, g_time: 4.1841e+08, s_bytes: 1.86975e+08, s_time: 2.80313e+08 yg_diff: 139590232
Current Limit: 215.978 New_limit: 215.978 L: 149.851 Additional Memory: 66

Changing yg limit from 53477376 to: 150774612
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 152931002
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 154971795
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 157151882
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 159204889
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 161533882
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 163657711
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 165868156
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 167892940
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 170091009
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 172226530
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 174426490
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 176561649
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0587606 gc_rate: 0.66702, g_bytes: 2.4826e+07, g_time: 4.22495e+08, s_bytes: 1.86975e+08, s_time: 2.80313e+08 yg_diff: 1432086659
Current Limit: 216.186 New_limit: 216.186 L: 149.851 Additional Memory: 66

Changing yg limit from 53477376 to: 178760595
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 180832509
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 183072249
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 185166413
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 187207262
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 189387341
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 191440328
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 193610344
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 195772829
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 197944657
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 200068255
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 202273170
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.058795 gc_rate: 0.66702, g_bytes: 2.50687e+07, g_time: 4.26375e+08, s_bytes: 1.86975e+08, s_time: 2.80313e+08 yg_diff: 1643807440
Current Limit: 216.205 New_limit: 216.205 L: 149.851 Additional Memory: 66

***Calling commented Grow()***
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 204312345
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 206715200 duration: 47.1 speed: 4.38886e+06 garbage collected: 42991328 speed: 912767 heap limit: 216205200 size before gc: 206715200 guid: 828076_140107738829576
allocation_rate: 0.0583461 gc_rate: 0.668595, g_bytes: 2.66585e+07, g_time: 4.56902e+08, s_bytes: 2.00382e+08, s_time: 2.99707e+08 yg_diff: 150834969
Current Limit: 232.735 New_limit: 232.735 L: 163.724 Additional Memory: 69

Changing yg limit from 53477376 to: 204312144
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 164673450
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 166832154
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 169189388
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 171324998
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 173524191
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 175596481
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 177836473
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 179931001
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 181972075
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 184152492
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0584144 gc_rate: 0.668595, g_bytes: 2.66461e+07, g_time: 4.56157e+08, s_bytes: 2.00382e+08, s_time: 2.99707e+08 yg_diff: 1361093711
Current Limit: 232.775 New_limit: 232.775 L: 163.724 Additional Memory: 69

Changing yg limit from 53477376 to: 186205800
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 188376067
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 190538896
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 192710949
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 194836231
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 197036322
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 199079569
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 201283537
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 203425823
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 205632153
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 207711483
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 209956608
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 212054138
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0586473 gc_rate: 0.668595, g_bytes: 2.68812e+07, g_time: 4.58353e+08, s_bytes: 2.00382e+08, s_time: 2.99707e+08 yg_diff: 1893641688
Current Limit: 232.913 New_limit: 232.913 L: 163.724 Additional Memory: 69

Changing yg limit from 53477376 to: 214115906
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 216296322
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 218349610
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 220523934
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
gc, name: pdfjs.js size: 223221656 duration: 48.79 speed: 4.57515e+06 garbage collected: 45728620 speed: 937254 heap limit: 232912980 size before gc: 223221656 guid: 828076_140107738829576
allocation_rate: 0.0582135 gc_rate: 0.6715, g_bytes: 2.8512e+07, g_time: 4.89783e+08, s_bytes: 2.15382e+08, s_time: 3.20748e+08 yg_diff: 655376268
Current Limit: 249.111 New_limit: 249.111 L: 177.493 Additional Memory: 71

Changing yg limit from 53477376 to: 220523732
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 178108695
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 180449486
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 182474410
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 184675587
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 186973202
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 189178786
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 191254163
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0581678 gc_rate: 0.6715, g_bytes: 2.79564e+07, g_time: 4.80616e+08, s_bytes: 2.15382e+08, s_time: 3.20748e+08 yg_diff: 1085819053
Current Limit: 249.082 New_limit: 249.082 L: 177.493 Additional Memory: 71

Changing yg limit from 53477376 to: 193503612
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 195623241
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 197668592
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 199817044
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 201917275
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 204104504
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 206240403
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 208450831
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 210484316
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 212690596
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 214829505
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 217039141
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0584613 gc_rate: 0.6715, g_bytes: 2.81543e+07, g_time: 4.81589e+08, s_bytes: 2.15382e+08, s_time: 3.20748e+08 yg_diff: 1820640548
Current Limit: 249.263 New_limit: 249.263 L: 177.493 Additional Memory: 71

Changing yg limit from 53477376 to: 219175238
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 221384651
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 223456559
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 225706932
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 227804718
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 229849583
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 232039251
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 234092224
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 236277670
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 238440203
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 240928656 duration: 58.682 speed: 4.10567e+06 garbage collected: 47964812 speed: 817368 heap limit: 249262769 size before gc: 240928656 guid: 828076_140107738829576
allocation_rate: 0.0580035 gc_rate: 0.653605, g_bytes: 2.99184e+07, g_time: 5.15803e+08, s_bytes: 2.3217e+08, s_time: 3.55215e+08 yg_diff: 1753453269
Current Limit: 268.516 New_limit: 268.516 L: 192.964 Additional Memory: 75

Changing yg limit from 53477376 to: 238439992
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 193977296
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0578764 gc_rate: 0.653605, g_bytes: 2.85977e+07, g_time: 4.94117e+08, s_bytes: 2.3217e+08, s_time: 3.55215e+08 yg_diff: 325462536
Current Limit: 268.433 New_limit: 268.433 L: 192.964 Additional Memory: 75

Changing yg limit from 53477376 to: 197893699
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 200090877
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 202206043
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 204402787
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 206498164
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 208726572
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 210832091
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 212872718
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 215017564
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 217106002
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 219276018
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 221399865
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 223610296
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0582462 gc_rate: 0.653605, g_bytes: 2.87978e+07, g_time: 4.94415e+08, s_bytes: 2.3217e+08, s_time: 3.55215e+08 yg_diff: 2044726808
Current Limit: 268.674 New_limit: 268.674 L: 192.964 Additional Memory: 75

Changing yg limit from 53477376 to: 225733948
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 227930846
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 229970888
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 232176423
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 234314239
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 236519752
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 238642102
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 240867033
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 242941925
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 245186999
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 247286834
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 249346039
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0585397 gc_rate: 0.653605, g_bytes: 2.89595e+07, g_time: 4.94699e+08, s_bytes: 2.3217e+08, s_time: 3.55215e+08 yg_diff: 2209188516
Current Limit: 268.864 New_limit: 268.864 L: 192.964 Additional Memory: 75

***Calling commented Grow()***
Changing yg limit from 53477376 to: 251490928
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 253579344
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 255753530
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 258126280 duration: 61.609 speed: 4.18975e+06 garbage collected: 50540076 speed: 820336 heap limit: 268864396 size before gc: 258126280 guid: 828076_140107738829576
allocation_rate: 0.0582072 gc_rate: 0.646725, g_bytes: 3.07697e+07, g_time: 5.28623e+08, s_bytes: 2.49256e+08, s_time: 3.85412e+08 yg_diff: 600391674
Current Limit: 286.503 New_limit: 286.503 L: 207.586 Additional Memory: 78

Changing yg limit from 53477376 to: 255753324
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 208415307
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 210736935
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 212762068
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 215119226
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 217254900
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 219453176
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 221589416
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 223787544
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0582093 gc_rate: 0.646725, g_bytes: 3.02437e+07, g_time: 5.19569e+08, s_bytes: 2.49256e+08, s_time: 3.85412e+08 yg_diff: 1503575512
Current Limit: 286.504 New_limit: 286.504 L: 207.586 Additional Memory: 78

Changing yg limit from 53477376 to: 225902872
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 228099682
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 230193781
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 232234780
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 234414867
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 236468009
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 238638149
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 240762093
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 242972874
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 245096645
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 247293171
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 249332424
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0584362 gc_rate: 0.646725, g_bytes: 3.03047e+07, g_time: 5.18595e+08, s_bytes: 2.49256e+08, s_time: 3.85412e+08 yg_diff: 2209680835
Current Limit: 286.658 New_limit: 286.658 L: 207.586 Additional Memory: 79

Changing yg limit from 53477376 to: 251530582
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 253666238
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 255868353
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 258011888
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 260223969
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 262295989
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 264538016
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 266635048
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 268685011
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 270865206
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 272950263
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 275120387
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.05836 gc_rate: 0.646725, g_bytes: 3.02112e+07, g_time: 5.17669e+08, s_bytes: 2.49256e+08, s_time: 3.85412e+08 yg_diff: 2518662438
Current Limit: 286.606 New_limit: 286.606 L: 207.586 Additional Memory: 79

gc, name: pdfjs.js size: 294531136 duration: 7.07 speed: 4.16593e+07 garbage collected: 60550396 speed: 8.56441e+06 heap limit: 286606071 size before gc: 294531136 guid: 828076_140107738829576
allocation_rate: 0.0590946 gc_rate: 0.668388, g_bytes: 3.30479e+07, g_time: 5.59237e+08, s_bytes: 2.68519e+08, s_time: 4.01741e+08 yg_diff: 0
Current Limit: 317.021 New_limit: 317.021 L: 233.981 Additional Memory: 83

Changing yg limit from 53477376 to: 275120180
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 234323794
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 236630592
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 238791626
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 241017418
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 243153613
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 245375864
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 247447827
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 249694839
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 251789183
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 253833405
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 255981032
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 258072348
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.059084 gc_rate: 0.668388, g_bytes: 3.28424e+07, g_time: 5.55858e+08, s_bytes: 2.68519e+08, s_time: 4.01741e+08 yg_diff: 2536025833
Current Limit: 317.014 New_limit: 317.014 L: 233.981 Additional Memory: 83

Changing yg limit from 53477376 to: 260246314
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 262412865
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 264589338
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 266716082
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 268914652
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 270957507
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 273158888
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 275300622
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 277502259
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 279638346
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 281843947
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 283915846
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0593326 gc_rate: 0.668388, g_bytes: 3.2815e+07, g_time: 5.53068e+08, s_bytes: 2.68519e+08, s_time: 4.01741e+08 yg_diff: 2623468154
Current Limit: 317.188 New_limit: 317.188 L: 233.981 Additional Memory: 83

Changing yg limit from 53477376 to: 286162208
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 288256549
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 290309521
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 292489616
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 294542594
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 296717558
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 298880060
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 301194114
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 303316950
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 321553952 duration: 14.068 speed: 2.28571e+07 garbage collected: 70613952 speed: 5.01947e+06 heap limit: 317188079 size before gc: 321553952 guid: 828076_140107738829576
allocation_rate: 0.0598157 gc_rate: 0.673864, g_bytes: 3.55529e+07, g_time: 5.94374e+08, s_bytes: 2.92393e+08, s_time: 4.33905e+08 yg_diff: 2170572786
Current Limit: 337.108 New_limit: 337.108 L: 250.94 Additional Memory: 86

Changing yg limit from 53477376 to: 303316740
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 251455574
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 253672124
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0597297 gc_rate: 0.673864, g_bytes: 3.4021e+07, g_time: 5.69584e+08, s_bytes: 2.92393e+08, s_time: 4.33905e+08 yg_diff: 648012310
Current Limit: 337.046 New_limit: 337.046 L: 250.94 Additional Memory: 86

Changing yg limit from 53477376 to: 255904048
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 258001689
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 260045383
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 262227482
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 264286037
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 266459100
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 268624845
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 270799190
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 272926797
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 275129774
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 277168738
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 279372688
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 281512008
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0600799 gc_rate: 0.673864, g_bytes: 3.40117e+07, g_time: 5.66108e+08, s_bytes: 2.92393e+08, s_time: 4.33905e+08 yg_diff: 2797251891
Current Limit: 337.298 New_limit: 337.298 L: 250.94 Additional Memory: 86

Changing yg limit from 53477376 to: 283747361
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 285887779
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 288088358
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 290163087
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 292405113
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 294505828
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 296552218
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 298735304
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 300788291
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 302968780
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 305131269
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 307310442
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0600146 gc_rate: 0.673864, g_bytes: 3.37766e+07, g_time: 5.62807e+08, s_bytes: 2.92393e+08, s_time: 4.33905e+08 yg_diff: 2904555318
Current Limit: 337.251 New_limit: 337.251 L: 250.94 Additional Memory: 86

Changing yg limit from 53477376 to: 309434007
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 311634394
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 313673553
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 315878947
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 318014435
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 320349175
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 322485283
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 324702392 duration: 71.771 speed: 4.52414e+06 garbage collected: 65177096 speed: 908126 heap limit: 337251047 size before gc: 324702392 guid: 828076_140107738829576
allocation_rate: 0.0593961 gc_rate: 0.63449, g_bytes: 3.57759e+07, g_time: 6.02328e+08, s_bytes: 3.13653e+08, s_time: 4.94338e+08 yg_diff: 1837128162
Current Limit: 349.516 New_limit: 349.516 L: 259.525 Additional Memory: 89

Changing yg limit from 53477376 to: 322485084
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 260406962
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 262617898
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 264857560
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 267111044
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0593081 gc_rate: 0.63449, g_bytes: 3.44523e+07, g_time: 5.80904e+08, s_bytes: 3.13653e+08, s_time: 4.94338e+08 yg_diff: 1110091668
Current Limit: 349.449 New_limit: 349.449 L: 259.525 Additional Memory: 89

***Calling commented Grow()***
Changing yg limit from 53477376 to: 269151755
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 271332172
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 273385342
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 275555395
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 277679387
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 279889931
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 281914862
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 284119420
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 286260722
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 288465915
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 290606059
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 292816347
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0594785 gc_rate: 0.63449, g_bytes: 3.43109e+07, g_time: 5.76863e+08, s_bytes: 3.13653e+08, s_time: 4.94338e+08 yg_diff: 2729448795
Current Limit: 349.578 New_limit: 349.578 L: 259.525 Additional Memory: 90

Changing yg limit from 53477376 to: 294888516
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 297131077
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 299229343
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 301274117
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 303457251
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 305513064
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 307686880
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 309853052
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 312030236
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 314153978
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 316357388
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 318396644
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 320605813
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0596099 gc_rate: 0.63449, g_bytes: 3.41578e+07, g_time: 5.73022e+08, s_bytes: 3.13653e+08, s_time: 4.94338e+08 yg_diff: 3305371471
Current Limit: 349.677 New_limit: 349.677 L: 259.525 Additional Memory: 90

Changing yg limit from 53477376 to: 322741463
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 324942113
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 327061561
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 329295191
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 331367204
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 333611043
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 335706871
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 350440128 duration: 10.762 speed: 3.25627e+07 garbage collected: 65260152 speed: 6.06394e+06 heap limit: 349677434 size before gc: 350440128 guid: 828076_140107738829576
allocation_rate: 0.0596517 gc_rate: 0.667616, g_bytes: 3.69957e+07, g_time: 6.20194e+08, s_bytes: 3.31505e+08, s_time: 4.9655e+08 yg_diff: 1930383814
Current Limit: 377.341 New_limit: 377.341 L: 285.18 Additional Memory: 92

Changing yg limit from 53477376 to: 335706680
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 285527027
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 287784828
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 289922974
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0595434 gc_rate: 0.667616, g_bytes: 3.55192e+07, g_time: 5.96527e+08, s_bytes: 3.31505e+08, s_time: 4.9655e+08 yg_diff: 985032005
Current Limit: 377.257 New_limit: 377.257 L: 285.18 Additional Memory: 92

Changing yg limit from 53477376 to: 292126120
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 294265558
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 296467999
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 298585215
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 300785958
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 302883293
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 304927937
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 307112090
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 309168394
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 311341243
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 313507122
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 315707277
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 317831410
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0597195 gc_rate: 0.667616, g_bytes: 3.53363e+07, g_time: 5.91705e+08, s_bytes: 3.31505e+08, s_time: 4.9655e+08 yg_diff: 3269503728
Current Limit: 377.393 New_limit: 377.393 L: 285.18 Additional Memory: 92

Changing yg limit from 53477376 to: 320030280
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 322072065
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 324276269
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 326414343
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 328615785
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 330755488
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 332958165
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 335033659
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 337277029
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 339374105
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 341420567
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 343600862
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0593723 gc_rate: 0.667616, g_bytes: 3.48588e+07, g_time: 5.87122e+08, s_bytes: 3.31505e+08, s_time: 4.9655e+08 yg_diff: 3340100105
Current Limit: 377.125 New_limit: 377.125 L: 285.18 Additional Memory: 91

Changing yg limit from 53477376 to: 345658172
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 347831615
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 349996615
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 352173582
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 354200909
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 356406569
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 358668319
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 360874680
No change in yg_size. Total Capacity: 53477376
828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 363010768
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 365105248 duration: 91.166 speed: 4.00484e+06 garbage collected: 67643024 speed: 741976 heap limit: 377124885 size before gc: 365105248 guid: 828076_140107738829576
allocation_rate: 0.0588118 gc_rate: 0.606804, g_bytes: 3.71121e+07, g_time: 6.31032e+08, s_bytes: 3.53984e+08, s_time: 5.83358e+08 yg_diff: 2707524845
Current Limit: 395.493 New_limit: 395.493 L: 297.462 Additional Memory: 98

Changing yg limit from 53477376 to: 363010576
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 298440070
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0586525 gc_rate: 0.606804, g_bytes: 3.54266e+07, g_time: 6.04008e+08, s_bytes: 3.53984e+08, s_time: 5.83358e+08 yg_diff: 554495894
Current Limit: 395.36 New_limit: 395.36 L: 297.462 Additional Memory: 97

Changing yg limit from 53477376 to: 300651229
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 302691951
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 305031225
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 307084506
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 309254797
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 311417630
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 313589708
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 315712899
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 317910338
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 319949850
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 322148133
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 324284053
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0586055 gc_rate: 0.606804, g_bytes: 3.50937e+07, g_time: 5.98812e+08, s_bytes: 3.53984e+08, s_time: 5.83358e+08 yg_diff: 3107997807
Current Limit: 395.321 New_limit: 395.321 L: 297.462 Additional Memory: 97

Changing yg limit from 53477376 to: 326482566
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 328618123
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 330817333
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 332889638
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 335129633
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 337224178
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 339265040
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 341445654
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 343498935
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 345669197
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 347793419
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 350004096
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 352127312
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0589308 gc_rate: 0.606804, g_bytes: 3.49976e+07, g_time: 5.93876e+08, s_bytes: 3.53984e+08, s_time: 5.83358e+08 yg_diff: 3715759236
Current Limit: 395.592 New_limit: 395.592 L: 297.462 Additional Memory: 98

Changing yg limit from 53477376 to: 354227570
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 356363474
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 358561764
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 360697356
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 362896502
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 364968770
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 367208651
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 369303314
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 371344414
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 373527537
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 375591454
No change in yg_size. Total Capacity: 53477376
***Calling commented Grow()***
Changing yg limit from 53477376 to: 377761633
No change in yg_size. Total Capacity: 53477376
allocation_rate: 0.0589151 gc_rate: 0.606804, g_bytes: 3.4712e+07, g_time: 5.89188e+08, s_bytes: 3.53984e+08, s_time: 5.83358e+08 yg_diff: 3750723927
Current Limit: 395.579 New_limit: 395.579 L: 297.462 Additional Memory: 98

828076_140107738829576 start incremtal marking!
Changing yg limit from 53477376 to: 379885703
No change in yg_size. Total Capacity: 53477376
gc, name: pdfjs.js size: 382122772 duration: 99.749 speed: 3.83084e+06 garbage collected: 64259464 speed: 644212 heap limit: 395579222 size before gc: 382122772 guid: 828076_140107738829576
allocation_rate: 0.0581978 gc_rate: 0.654959, g_bytes: 3.72095e+07, g_time: 6.39363e+08, s_bytes: 3.74017e+08, s_time: 5.71053e+08 yg_diff: 326408327
Current Limit: 414.893 New_limit: 414.893 L: 317.863 Additional Memory: 97

Changing yg limit from 53477376 to: 379885508
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 318889430
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 322860676
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 325057603
No change in yg_size. Total Capacity: 53477376
Changing yg limit from 53477376 to: 327129634
No change in yg_size. Total Capacity: 53477376
inside timer stop
calling join
Segmentation fault (core dumped)
