5
--benchmark=pdfjs.js
--heap-size=10000000000
--log-path=log/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-21-22-15/v8_log
Running Benchmark: pdfjs.js
UPDATING YG SEMISPACE SIZE to 57671680
gi_time or si_time is 0
***Calling commented Grow()***
Changing yg limit from 524288 to: 78643200
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 25537236 duration: 2.562 speed: 9.9677e+06 garbage collected: 16323884 speed: 6.37154e+06 heap limit: 26100080 size before gc: 25537236 guid: 828178_139786287371016
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 24500364 duration: 7.824 speed: 3.13144e+06 garbage collected: 11984020 speed: 1.5317e+06 heap limit: 26100080 size before gc: 24500364 guid: 828178_139786287371016
allocation_rate: 0.0365404 gc_rate: 1.11569, g_bytes: 1.20198e+06, g_time: 3.28947e+07, s_bytes: 1.21744e+07, s_time: 1.0912e+07 yg_diff: 371720192
Current Limit: 24.2058 New_limit: 24.2058 L: 12.5163 Additional Memory: 11

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 23874248 duration: 5.038 speed: 4.73883e+06 garbage collected: 8740112 speed: 1.73484e+06 heap limit: 24205791 size before gc: 23874248 guid: 828178_139786287371016
allocation_rate: 0.0423356 gc_rate: 1.14769, g_bytes: 1.70978e+06, g_time: 4.03863e+07, s_bytes: 1.71866e+07, s_time: 1.4975e+07 yg_diff: 104857600
Current Limit: 28.7755 New_limit: 28.7755 L: 15.1341 Additional Memory: 13

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0443398 gc_rate: 1.14769, g_bytes: 1.79842e+06, g_time: 4.056e+07, s_bytes: 1.71866e+07, s_time: 1.4975e+07 yg_diff: 20971520
Current Limit: 29.0947 New_limit: 29.0947 L: 15.1341 Additional Memory: 13

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 28295612 duration: 14.028 speed: 2.01708e+06 garbage collected: 10463588 speed: 745907 heap limit: 29094708 size before gc: 28295612 guid: 828178_139786287371016
allocation_rate: 0.0478671 gc_rate: 1.03322, g_bytes: 2.36658e+06, g_time: 4.94406e+07, s_bytes: 2.22159e+07, s_time: 2.15015e+07 yg_diff: 104857600
Current Limit: 34.4264 New_limit: 34.4264 L: 17.832 Additional Memory: 16

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
gc, name: pdfjs.js size: 34464072 duration: 4.375 speed: 7.8775e+06 garbage collected: 12873004 speed: 2.9424e+06 heap limit: 34426404 size before gc: 34464072 guid: 828178_139786287371016
allocation_rate: 0.0511362 gc_rate: 1.04471, g_bytes: 3.07985e+06, g_time: 6.02284e+07, s_bytes: 2.76202e+07, s_time: 2.64382e+07 yg_diff: 146800640
Current Limit: 40.3602 New_limit: 40.3602 L: 21.5911 Additional Memory: 18

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0519507 gc_rate: 1.04471, g_bytes: 3.08215e+06, g_time: 5.93284e+07, s_bytes: 2.76202e+07, s_time: 2.64382e+07 yg_diff: 20971520
Current Limit: 40.5091 New_limit: 40.5091 L: 21.5911 Additional Memory: 18

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 40837660 duration: 9.726 speed: 4.19881e+06 garbage collected: 15918316 speed: 1.63668e+06 heap limit: 40509055 size before gc: 40837660 guid: 828178_139786287371016
allocation_rate: 0.0539716 gc_rate: 1.11258, g_bytes: 3.89038e+06, g_time: 7.2082e+07, s_bytes: 3.34688e+07, s_time: 3.00821e+07 yg_diff: 146800640
Current Limit: 44.9929 New_limit: 44.9929 L: 24.9193 Additional Memory: 20

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0542399 gc_rate: 1.11258, g_bytes: 4.30589e+06, g_time: 7.9386e+07, s_bytes: 3.34688e+07, s_time: 3.00821e+07 yg_diff: 125829120
Current Limit: 45.0427 New_limit: 45.0427 L: 24.9193 Additional Memory: 20

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 49169724 duration: 3.226 speed: 1.52417e+07 garbage collected: 17671312 speed: 5.47778e+06 heap limit: 45042737 size before gc: 49169724 guid: 828178_139786287371016
allocation_rate: 0.056585 gc_rate: 1.50565, g_bytes: 5.30311e+06, g_time: 9.37193e+07, s_bytes: 3.93788e+07, s_time: 2.61541e+07 yg_diff: 62914560
Current Limit: 51.3627 New_limit: 51.3627 L: 31.4984 Additional Memory: 19

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 50884380 duration: 9.808 speed: 5.18805e+06 garbage collected: 17477164 speed: 1.78193e+06 heap limit: 51362692 size before gc: 50884380 guid: 828178_139786287371016
allocation_rate: 0.0572846 gc_rate: 1.19342, g_bytes: 6.00726e+06, g_time: 1.04867e+08, s_bytes: 4.47306e+07, s_time: 3.7481e+07 yg_diff: 167772160
Current Limit: 56.5269 New_limit: 56.5269 L: 33.4072 Additional Memory: 23

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0573613 gc_rate: 1.19342, g_bytes: 5.77902e+06, g_time: 1.00748e+08, s_bytes: 4.47306e+07, s_time: 3.7481e+07 yg_diff: 20971520
Current Limit: 56.5424 New_limit: 56.5424 L: 33.4072 Additional Memory: 23

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 56595560 duration: 10.15 speed: 5.57592e+06 garbage collected: 17922764 speed: 1.76579e+06 heap limit: 56542370 size before gc: 56595560 guid: 828178_139786287371016
allocation_rate: 0.0576846 gc_rate: 0.985738, g_bytes: 6.64949e+06, g_time: 1.15273e+08, s_bytes: 5.05837e+07, s_time: 5.13155e+07 yg_diff: 188743680
Current Limit: 66.1385 New_limit: 66.1385 L: 38.6728 Additional Memory: 27

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0572919 gc_rate: 0.985738, g_bytes: 6.62097e+06, g_time: 1.15566e+08, s_bytes: 5.05837e+07, s_time: 5.13155e+07 yg_diff: 62914560
Current Limit: 66.0449 New_limit: 66.0449 L: 38.6728 Additional Memory: 27

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 64872720 duration: 8.145 speed: 7.96473e+06 garbage collected: 20596380 speed: 2.52871e+06 heap limit: 66044880 size before gc: 64872720 guid: 828178_139786287371016
allocation_rate: 0.0577858 gc_rate: 0.868183, g_bytes: 7.59992e+06, g_time: 1.31519e+08, s_bytes: 5.75e+07, s_time: 6.62303e+07 yg_diff: 167772160
Current Limit: 75.6186 New_limit: 75.6186 L: 44.2763 Additional Memory: 31

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0575704 gc_rate: 0.868183, g_bytes: 7.7067e+06, g_time: 1.33866e+08, s_bytes: 5.75e+07, s_time: 6.62303e+07 yg_diff: 104857600
Current Limit: 75.5601 New_limit: 75.5601 L: 44.2763 Additional Memory: 31

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 73224028 duration: 8.922 speed: 8.20713e+06 garbage collected: 22107224 speed: 2.47783e+06 heap limit: 75560125 size before gc: 73224028 guid: 828178_139786287371016
allocation_rate: 0.0579364 gc_rate: 0.88525, g_bytes: 8.76875e+06, g_time: 1.51351e+08, s_bytes: 6.51332e+07, s_time: 7.35761e+07 yg_diff: 146800640
Current Limit: 84.5105 New_limit: 84.5105 L: 51.1168 Additional Memory: 33

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0582748 gc_rate: 0.88525, g_bytes: 8.92098e+06, g_time: 1.53085e+08, s_bytes: 6.51332e+07, s_time: 7.35761e+07 yg_diff: 104857600
Current Limit: 84.6079 New_limit: 84.6079 L: 51.1168 Additional Memory: 33

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 79444290
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 82206500 duration: 20.157 speed: 4.07831e+06 garbage collected: 25532060 speed: 1.26666e+06 heap limit: 84607852 size before gc: 82206500 guid: 828178_139786287371016
allocation_rate: 0.0585199 gc_rate: 0.80382, g_bytes: 1.00294e+07, g_time: 1.71385e+08, s_bytes: 7.4648e+07, s_time: 9.28666e+07 yg_diff: 168573250
Current Limit: 93.7601 New_limit: 93.7601 L: 56.6744 Additional Memory: 37

Changing yg limit from 57671680 to: 79444108
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0586147 gc_rate: 0.80382, g_bytes: 9.97373e+06, g_time: 1.70157e+08, s_bytes: 7.4648e+07, s_time: 9.28666e+07 yg_diff: 63715468
Current Limit: 93.7901 New_limit: 93.7901 L: 56.6744 Additional Memory: 37

***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 80199105
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 82477889
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 84773771
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 87175620
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 89802000 duration: 26.903 speed: 3.33799e+06 garbage collected: 26159036 speed: 972346 heap limit: 93790091 size before gc: 89802000 guid: 828178_139786287371016
allocation_rate: 0.0584055 gc_rate: 0.784676, g_bytes: 1.11314e+07, g_time: 1.90588e+08, s_bytes: 8.34776e+07, s_time: 1.06385e+08 yg_diff: 250740305
Current Limit: 103.38 New_limit: 103.38 L: 63.643 Additional Memory: 39

Changing yg limit from 57671680 to: 87175420
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.058228 gc_rate: 0.784676, g_bytes: 1.06629e+07, g_time: 1.83122e+08, s_bytes: 8.34776e+07, s_time: 1.06385e+08 yg_diff: 29503740
Current Limit: 103.32 New_limit: 103.32 L: 63.643 Additional Memory: 39

Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 80752090
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 83188066
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 85637555
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 87880406
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 90154748
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0583522 gc_rate: 0.784676, g_bytes: 1.16103e+07, g_time: 1.9897e+08, s_bytes: 8.34776e+07, s_time: 1.06385e+08 yg_diff: 286055105
Current Limit: 103.362 New_limit: 103.362 L: 63.643 Additional Memory: 39

Changing yg limit from 57671680 to: 92605470
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 94841701
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 97112863
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 104987980 duration: 2.24 speed: 4.68696e+07 garbage collected: 29741320 speed: 1.32774e+07 heap limit: 103361919 size before gc: 104987980 guid: 828178_139786287371016
allocation_rate: 0.0586184 gc_rate: 0.796548, g_bytes: 1.30971e+07, g_time: 2.23429e+08, s_bytes: 9.3445e+07, s_time: 1.17312e+08 yg_diff: 111544994
Current Limit: 118.21 New_limit: 118.21 L: 75.2467 Additional Memory: 42

Changing yg limit from 57671680 to: 97112696
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 78643200
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 80810932
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 83085102
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 85529619
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 87920238
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 90192147
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 92641162
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0587313 gc_rate: 0.796548, g_bytes: 1.3497e+07, g_time: 2.29809e+08, s_bytes: 9.3445e+07, s_time: 1.17312e+08 yg_diff: 255533176
Current Limit: 118.251 New_limit: 118.251 L: 75.2467 Additional Memory: 43

Changing yg limit from 57671680 to: 94873876
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 97145539
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 99594068
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 101827625
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 104121540
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 106564012
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 108799283
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 111071328
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 118158908 duration: 2.069 speed: 5.71092e+07 garbage collected: 34408492 speed: 1.66305e+07 heap limit: 118250963 size before gc: 118158908 guid: 828178_139786287371016
allocation_rate: 0.0589473 gc_rate: 0.753321, g_bytes: 1.49678e+07, g_time: 2.53918e+08, s_bytes: 1.05609e+08, s_time: 1.40191e+08 yg_diff: 362623831
Current Limit: 130.489 New_limit: 130.489 L: 83.7504 Additional Memory: 46

Changing yg limit from 57671680 to: 111071136
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 84369658
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 86780782
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 89069332
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0586761 gc_rate: 0.753321, g_bytes: 1.45561e+07, g_time: 2.48076e+08, s_bytes: 1.05609e+08, s_time: 1.40191e+08 yg_diff: 140604188
Current Limit: 130.381 New_limit: 130.381 L: 83.7504 Additional Memory: 46

Changing yg limit from 57671680 to: 91452966
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 93738577
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 96182303
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 98566617
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 100846470
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 103136477
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 105519214
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 107803461
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 110089799
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 112477314
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 114763193
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0592631 gc_rate: 0.753321, g_bytes: 1.54485e+07, g_time: 2.60677e+08, s_bytes: 1.05609e+08, s_time: 1.40191e+08 yg_diff: 500187911
Current Limit: 130.614 New_limit: 130.614 L: 83.7504 Additional Memory: 46

Changing yg limit from 57671680 to: 117046522
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 119425723
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 121715433
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 129708748 duration: 17.002 speed: 7.62903e+06 garbage collected: 35502632 speed: 2.08814e+06 heap limit: 130613940 size before gc: 129708748 guid: 828178_139786287371016
allocation_rate: 0.0595055 gc_rate: 0.748139, g_bytes: 1.6974e+07, g_time: 2.85251e+08, s_bytes: 1.17156e+08, s_time: 1.56596e+08 yg_diff: 185172638
Current Limit: 144.183 New_limit: 144.183 L: 94.2061 Additional Memory: 49

Changing yg limit from 57671680 to: 121715260
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 94889746
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 97182196
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 99447130
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 101889092
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 104124056
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 106394374
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 108842483
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 111076753
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0594816 gc_rate: 0.748139, g_bytes: 1.72136e+07, g_time: 2.89394e+08, s_bytes: 1.17156e+08, s_time: 1.56596e+08 yg_diff: 426515970
Current Limit: 144.173 New_limit: 144.173 L: 94.2061 Additional Memory: 49

Changing yg limit from 57671680 to: 113348125
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 115795643
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 118031310
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 120301372
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 122750023
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 124988701
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 127255351
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 129704134
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 131946090
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 134210135
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 136678772
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 146245980 duration: 15.183 speed: 9.63222e+06 garbage collected: 40831424 speed: 2.68929e+06 heap limit: 144172651 size before gc: 146245980 guid: 828178_139786287371016
allocation_rate: 0.0598017 gc_rate: 0.708267, g_bytes: 1.89549e+07, g_time: 3.16963e+08, s_bytes: 1.30951e+08, s_time: 1.8489e+08 yg_diff: 740621176
Current Limit: 159.883 New_limit: 159.883 L: 105.415 Additional Memory: 54

Changing yg limit from 57671680 to: 136678560
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0598495 gc_rate: 0.708267, g_bytes: 1.80582e+07, g_time: 3.01726e+08, s_bytes: 1.30951e+08, s_time: 1.8489e+08 yg_diff: 79006880
Current Limit: 159.905 New_limit: 159.905 L: 105.415 Additional Memory: 54

Changing yg limit from 57671680 to: 106187195
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 108599275
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 110917416
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 113255719
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 115551950
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 118037665
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 120376560
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 122671321
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 124990769
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 127329158
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 129625846
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 131946521
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0599306 gc_rate: 0.708267, g_bytes: 1.8677e+07, g_time: 3.11645e+08, s_bytes: 1.30951e+08, s_time: 1.8489e+08 yg_diff: 737429235
Current Limit: 159.942 New_limit: 159.942 L: 105.415 Additional Memory: 54

Changing yg limit from 57671680 to: 134284655
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 136559066
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 138897620
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 141237873
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 143519305
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 145850901
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 148211648
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 150483122
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 152884792 duration: 48.411 speed: 3.15806e+06 garbage collected: 39921776 speed: 824643 heap limit: 159942045 size before gc: 152884792 guid: 828178_139786287371016
allocation_rate: 0.059366 gc_rate: 0.81195, g_bytes: 2.01167e+07, g_time: 3.38859e+08, s_bytes: 1.44649e+08, s_time: 1.7815e+08 yg_diff: 677670750
Current Limit: 165.433 New_limit: 165.433 L: 112.963 Additional Memory: 52

Changing yg limit from 57671680 to: 150482932
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 113881180
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0589057 gc_rate: 0.81195, g_bytes: 1.9281e+07, g_time: 3.27319e+08, s_bytes: 1.44649e+08, s_time: 1.7815e+08 yg_diff: 149020752
Current Limit: 165.229 New_limit: 165.229 L: 112.963 Additional Memory: 52

Changing yg limit from 57671680 to: 117859445
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 120142331
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 122519081
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 124800435
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 127246252
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 129630504
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 131911150
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 134219619
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 136602540
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 138882483
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 141174334
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 143563658
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0595056 gc_rate: 0.81195, g_bytes: 1.99914e+07, g_time: 3.35958e+08, s_bytes: 1.44649e+08, s_time: 1.7815e+08 yg_diff: 876491672
Current Limit: 165.495 New_limit: 165.495 L: 112.963 Additional Memory: 52

Changing yg limit from 57671680 to: 145843255
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 148141111
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 150526496
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 152808377
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 155095412
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 157484208
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 160091596 duration: 47.898 speed: 3.34234e+06 garbage collected: 36731620 speed: 766872 heap limit: 165494728 size before gc: 160091596 guid: 828178_139786287371016
allocation_rate: 0.0590797 gc_rate: 0.721654, g_bytes: 2.13482e+07, g_time: 3.61346e+08, s_bytes: 1.54812e+08, s_time: 2.14524e+08 yg_diff: 563868779
Current Limit: 181.38 New_limit: 181.38 L: 123.36 Additional Memory: 58

Changing yg limit from 57671680 to: 157484012
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 124095308
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 126474515
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 128738126
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 131180257
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0590036 gc_rate: 0.721654, g_bytes: 2.08937e+07, g_time: 3.54109e+08, s_bytes: 1.54812e+08, s_time: 2.14524e+08 yg_diff: 379613818
Current Limit: 181.343 New_limit: 181.343 L: 123.36 Additional Memory: 57

Changing yg limit from 57671680 to: 133409744
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 135673371
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 138115274
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 140344365
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 142766224
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 145208175
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 147446067
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 149729926
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 152171931
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 154401779
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 156665383
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 159107336
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0593303 gc_rate: 0.721654, g_bytes: 2.14425e+07, g_time: 3.61408e+08, s_bytes: 1.54812e+08, s_time: 2.14524e+08 yg_diff: 1062979415
Current Limit: 181.503 New_limit: 181.503 L: 123.36 Additional Memory: 58

Changing yg limit from 57671680 to: 161336376
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 163600433
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 166042337
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 168271424
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 170540933
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 179525080 duration: 18.17 speed: 9.8803e+06 garbage collected: 40906636 speed: 2.25133e+06 heap limit: 181503358 size before gc: 179525080 guid: 828178_139786287371016
allocation_rate: 0.0594638 gc_rate: 0.739465, g_bytes: 2.31786e+07, g_time: 3.89793e+08, s_bytes: 1.67006e+08, s_time: 2.25847e+08 yg_diff: 541433103
Current Limit: 199.575 New_limit: 199.575 L: 138.618 Additional Memory: 60

Changing yg limit from 57671680 to: 170540748
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 139401813
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 141870529
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 144104740
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 146473902
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 148824970
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 151103347
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0596833 gc_rate: 0.739465, g_bytes: 2.29052e+07, g_time: 3.83779e+08, s_bytes: 1.67006e+08, s_time: 2.25847e+08 yg_diff: 638618289
Current Limit: 199.687 New_limit: 199.687 L: 138.618 Additional Memory: 61

Changing yg limit from 57671680 to: 153427606
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 155937071
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 158213072
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 160538390
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 162889158
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 165167944
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 167509095
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 169844312
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 172123841
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 174464400
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 176808207
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0597358 gc_rate: 0.739465, g_bytes: 2.32727e+07, g_time: 3.89594e+08, s_bytes: 1.67006e+08, s_time: 2.25847e+08 yg_diff: 1182534616
Current Limit: 199.714 New_limit: 199.714 L: 138.618 Additional Memory: 61

Changing yg limit from 57671680 to: 179099693
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 181418893
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 183761407
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 186032942
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 188373753
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 190712675
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 193344820 duration: 49.095 speed: 3.93818e+06 garbage collected: 45358544 speed: 923893 heap limit: 199713819 size before gc: 193344820 guid: 828178_139786287371016
allocation_rate: 0.0592291 gc_rate: 0.693432, g_bytes: 2.48454e+07, g_time: 4.1948e+08, s_bytes: 1.83393e+08, s_time: 2.64471e+08 yg_diff: 763369283
Current Limit: 212.897 New_limit: 212.897 L: 147.986 Additional Memory: 64

Changing yg limit from 57671680 to: 190712468
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 148716734
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 151195245
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 153527148
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 155818607
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 158130219
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0590776 gc_rate: 0.693432, g_bytes: 2.42319e+07, g_time: 4.1017e+08, s_bytes: 1.83393e+08, s_time: 2.64471e+08 yg_diff: 612070341
Current Limit: 212.814 New_limit: 212.814 L: 147.986 Additional Memory: 64

Changing yg limit from 57671680 to: 160462178
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 162733632
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 165065292
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 167555042
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 169846508
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 172158159
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 174490066
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 176762453
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 179095885
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 181427831
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 183699323
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0593996 gc_rate: 0.693432, g_bytes: 2.4631e+07, g_time: 4.14666e+08, s_bytes: 1.83393e+08, s_time: 2.64471e+08 yg_diff: 1258907889
Current Limit: 212.99 New_limit: 212.99 L: 147.986 Additional Memory: 65

***Calling commented Grow()***
Changing yg limit from 57671680 to: 186030911
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 188370883
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 190664057
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 192987025
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 195325375
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 197632937
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 199944578
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 202280845
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 204802256 duration: 46.688 speed: 4.38661e+06 garbage collected: 43257916 speed: 926532 heap limit: 212990223 size before gc: 204802256 guid: 828178_139786287371016
allocation_rate: 0.0588974 gc_rate: 0.638165, g_bytes: 2.62402e+07, g_time: 4.45524e+08, s_bytes: 1.97563e+08, s_time: 3.0958e+08 yg_diff: 1091863171
Current Limit: 232.041 New_limit: 232.041 L: 161.544 Additional Memory: 70

Changing yg limit from 57671680 to: 202280652
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 162070151
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 164513830
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 166853529
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0586998 gc_rate: 0.638165, g_bytes: 2.52994e+07, g_time: 4.30996e+08, s_bytes: 1.97563e+08, s_time: 3.0958e+08 yg_diff: 465031442
Current Limit: 231.922 New_limit: 231.922 L: 161.544 Additional Memory: 70

Changing yg limit from 57671680 to: 169129621
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 171453587
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 173805883
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 176084951
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 178429179
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 180766494
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 183198637
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 185539711
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 187878565
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 190181703
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 192518807
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 194865186
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0589966 gc_rate: 0.638165, g_bytes: 2.56311e+07, g_time: 4.3445e+08, s_bytes: 1.97563e+08, s_time: 3.0958e+08 yg_diff: 1491792164
Current Limit: 232.1 New_limit: 232.1 L: 161.544 Additional Memory: 70

Changing yg limit from 57671680 to: 197157059
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 199479260
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 201818817
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 204093212
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 206430212
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 208773488
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 211072027
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 213394151
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 215726292
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 218024115
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 220342135
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0590005 gc_rate: 0.638165, g_bytes: 2.58264e+07, g_time: 4.37732e+08, s_bytes: 1.97563e+08, s_time: 3.0958e+08 yg_diff: 1661922288
Current Limit: 232.102 New_limit: 232.102 L: 161.544 Additional Memory: 70

gc, name: pdfjs.js size: 223119668 duration: 64.775 speed: 3.44453e+06 garbage collected: 46594244 speed: 719324 heap limit: 232102363 size before gc: 223119668 guid: 828178_139786287371016
allocation_rate: 0.0585611 gc_rate: 0.676001, g_bytes: 2.76138e+07, g_time: 4.71539e+08, s_bytes: 2.14074e+08, s_time: 3.16677e+08 yg_diff: 0
Current Limit: 247.921 New_limit: 247.921 L: 176.525 Additional Memory: 71

Changing yg limit from 57671680 to: 220341924
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 177385025
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 179706474
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 182017296
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 184349372
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 186621027
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 188952722
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 191284794
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 193572827
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 196045968
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 198387091
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 200680749
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0589238 gc_rate: 0.676001, g_bytes: 2.77997e+07, g_time: 4.71791e+08, s_bytes: 2.14074e+08, s_time: 3.16677e+08 yg_diff: 1607285109
Current Limit: 248.142 New_limit: 248.142 L: 176.525 Additional Memory: 71

Changing yg limit from 57671680 to: 203004987
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 205347255
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 207662487
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 209977221
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 212315329
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 214610495
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 216934881
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 219270690
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 221547597
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 223887003
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 226222192
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0589975 gc_rate: 0.676001, g_bytes: 2.7918e+07, g_time: 4.73206e+08, s_bytes: 2.14074e+08, s_time: 3.16677e+08 yg_diff: 1726391657
Current Limit: 248.187 New_limit: 248.187 L: 176.525 Additional Memory: 71

***Calling commented Grow()***
Changing yg limit from 57671680 to: 228507471
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 230839138
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 233193263
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 235484884
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 238054280 duration: 72.223 speed: 3.2961e+06 garbage collected: 46945448 speed: 650007 heap limit: 248186939 size before gc: 238054280 guid: 828178_139786287371016
allocation_rate: 0.0586155 gc_rate: 0.705296, g_bytes: 2.95985e+07, g_time: 5.04961e+08, s_bytes: 2.29891e+08, s_time: 3.2595e+08 yg_diff: 697338036
Current Limit: 263.87 New_limit: 263.87 L: 191.109 Additional Memory: 72

Changing yg limit from 57671680 to: 235484700
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 192116082
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 196010591
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 198293706
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 200670604
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 202945774
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 205230056
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0586003 gc_rate: 0.705296, g_bytes: 2.89792e+07, g_time: 4.94523e+08, s_bytes: 2.29891e+08, s_time: 3.2595e+08 yg_diff: 1027049753
Current Limit: 263.861 New_limit: 263.861 L: 191.109 Additional Memory: 72

Changing yg limit from 57671680 to: 207606965
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 210039921
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 212323287
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 214700597
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 216974862
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 219259108
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 221636366
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 223911553
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 226194948
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 228572950
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 230847920
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0588204 gc_rate: 0.705296, g_bytes: 2.91044e+07, g_time: 4.94802e+08, s_bytes: 2.29891e+08, s_time: 3.2595e+08 yg_diff: 1777679997
Current Limit: 263.997 New_limit: 263.997 L: 191.109 Additional Memory: 72

Changing yg limit from 57671680 to: 233147028
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 235523795
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 237807035
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 240119880
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 242496609
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 244772009
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 247055289
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 249437799
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 251719210
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 270419308 duration: 12.672 speed: 2.13399e+07 garbage collected: 55913796 speed: 4.41239e+06 heap limit: 263997203 size before gc: 270419308 guid: 828178_139786287371016
allocation_rate: 0.0595337 gc_rate: 0.66648, g_bytes: 3.16147e+07, g_time: 5.3104e+08, s_bytes: 2.46472e+08, s_time: 3.69811e+08 yg_diff: 1663033534
Current Limit: 294.424 New_limit: 294.424 L: 214.506 Additional Memory: 79

Changing yg limit from 57671680 to: 251718992
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 215024052
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0593668 gc_rate: 0.66648, g_bytes: 3.01403e+07, g_time: 5.07697e+08, s_bytes: 2.46472e+08, s_time: 3.69811e+08 yg_diff: 351399684
Current Limit: 294.312 New_limit: 294.312 L: 214.506 Additional Memory: 79

Changing yg limit from 57671680 to: 219435576
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 221597155
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 223914478
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 226256648
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 228534044
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 230898322
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 233230334
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 235524120
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 237843333
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 240181148
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 242459083
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 244797759
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0597664 gc_rate: 0.66648, g_bytes: 3.03204e+07, g_time: 5.07316e+08, s_bytes: 2.46472e+08, s_time: 3.69811e+08 yg_diff: 2092611840
Current Limit: 294.58 New_limit: 294.58 L: 214.506 Additional Memory: 80

Changing yg limit from 57671680 to: 247135281
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 249443577
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 251780760
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 254122236
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 256396352
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 258733175
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 261073865
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 263488671
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 265829193
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 268163263
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 270465143
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0600304 gc_rate: 0.66648, g_bytes: 3.04327e+07, g_time: 5.06956e+08, s_bytes: 2.46472e+08, s_time: 3.69811e+08 yg_diff: 2212243036
Current Limit: 294.757 New_limit: 294.757 L: 214.506 Additional Memory: 80

Changing yg limit from 57671680 to: 272784295
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 275120478
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 277394510
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 279739096
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 282071068
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 299911284 duration: 18.368 speed: 1.63279e+07 garbage collected: 69486776 speed: 3.78303e+06 heap limit: 294756546 size before gc: 299911284 guid: 828178_139786287371016
allocation_rate: 0.0607261 gc_rate: 0.649176, g_bytes: 3.31814e+07, g_time: 5.46411e+08, s_bytes: 2.7044e+08, s_time: 4.1659e+08 yg_diff: 1098751047
Current Limit: 315.188 New_limit: 315.188 L: 230.425 Additional Memory: 84

Changing yg limit from 57671680 to: 282070868
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 231237578
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 234468933
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 236709730
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 238927460
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 241367670
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0607263 gc_rate: 0.649176, g_bytes: 3.22816e+07, g_time: 5.31592e+08, s_bytes: 2.7044e+08, s_time: 4.1659e+08 yg_diff: 1118752159
Current Limit: 315.188 New_limit: 315.188 L: 230.425 Additional Memory: 84

Changing yg limit from 57671680 to: 243564641
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 245880438
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 248322939
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 250516471
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 252834283
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 255174100
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 257471233
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 259788168
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 262129193
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 264424143
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 266742154
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 269081882
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0608941 gc_rate: 0.649176, g_bytes: 3.22749e+07, g_time: 5.30017e+08, s_bytes: 2.7044e+08, s_time: 4.1659e+08 yg_diff: 2383869485
Current Limit: 315.305 New_limit: 315.305 L: 230.425 Additional Memory: 84

***Calling commented Grow()***
Changing yg limit from 57671680 to: 271380250
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 273694473
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 276032800
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 278310010
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 280641556
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 282978975
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 285255205
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 287590824
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 289927013
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 292208352
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 294539958
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 296875876
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0610569 gc_rate: 0.649176, g_bytes: 3.22698e+07, g_time: 5.2852e+08, s_bytes: 2.7044e+08, s_time: 4.1659e+08 yg_diff: 2717375132
Current Limit: 315.419 New_limit: 315.419 L: 230.425 Additional Memory: 84

Changing yg limit from 57671680 to: 299151334
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 301490487
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
gc, name: pdfjs.js size: 304117536 duration: 64.122 speed: 4.7428e+06 garbage collected: 64662260 speed: 1.00843e+06 heap limit: 315418840 size before gc: 304117536 guid: 828178_139786287371016
allocation_rate: 0.0604717 gc_rate: 0.652152, g_bytes: 3.4341e+07, g_time: 5.67885e+08, s_bytes: 2.9207e+08, s_time: 4.47856e+08 yg_diff: 485298461
Current Limit: 325.486 New_limit: 325.486 L: 239.455 Additional Memory: 86

Changing yg limit from 57671680 to: 301490296
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 240308986
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 242635579
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 244957241
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 247292961
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 249568132
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 252062572
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 254400371
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 256674358
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0603093 gc_rate: 0.652152, g_bytes: 3.3653e+07, g_time: 5.58006e+08, s_bytes: 2.9207e+08, s_time: 4.47856e+08 yg_diff: 1770345376
Current Limit: 325.37 New_limit: 325.37 L: 239.455 Additional Memory: 85

Changing yg limit from 57671680 to: 259008590
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 261347672
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 263628606
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 265960296
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 268299278
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 270595849
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 272917658
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 275249954
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 277547258
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 279861473
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 282200071
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0605054 gc_rate: 0.652152, g_bytes: 3.35872e+07, g_time: 5.5511e+08, s_bytes: 2.9207e+08, s_time: 4.47856e+08 yg_diff: 2342228225
Current Limit: 325.51 New_limit: 325.51 L: 239.455 Additional Memory: 86

Changing yg limit from 57671680 to: 284491776
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 286808798
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 289149152
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 291441688
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 293754763
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 296091957
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 298373624
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 300705386
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 303042688
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 305334334
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 307664120
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 309996195
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0606481 gc_rate: 0.652152, g_bytes: 3.34995e+07, g_time: 5.52359e+08, s_bytes: 2.9207e+08, s_time: 4.47856e+08 yg_diff: 2874794321
Current Limit: 325.611 New_limit: 325.611 L: 239.455 Additional Memory: 86

828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 312285117
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 315009652 duration: 94.693 speed: 3.32664e+06 garbage collected: 57238068 speed: 604459 heap limit: 325611322 size before gc: 315009652 guid: 828178_139786287371016
allocation_rate: 0.0599092 gc_rate: 0.679037, g_bytes: 3.56023e+07, g_time: 5.94271e+08, s_bytes: 3.08469e+08, s_time: 4.54274e+08 yg_diff: 254613437
Current Limit: 344.839 New_limit: 344.839 L: 257.772 Additional Memory: 87

Changing yg limit from 57671680 to: 312284916
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 258716149
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 262612524
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 264895682
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 267272612
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 269548025
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 271831537
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 274208463
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 276641486
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0598554 gc_rate: 0.679037, g_bytes: 3.49448e+07, g_time: 5.8382e+08, s_bytes: 3.08469e+08, s_time: 4.54274e+08 yg_diff: 1938966274
Current Limit: 344.8 New_limit: 344.8 L: 257.772 Additional Memory: 87

Changing yg limit from 57671680 to: 278943465
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 281320420
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 283599056
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 285890133
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 288275146
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 290552536
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 292854521
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 295232040
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 297510604
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 299797298
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 302180600
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0600289 gc_rate: 0.679037, g_bytes: 3.47947e+07, g_time: 5.79632e+08, s_bytes: 3.08469e+08, s_time: 4.54274e+08 yg_diff: 2561767339
Current Limit: 344.926 New_limit: 344.926 L: 257.772 Additional Memory: 87

Changing yg limit from 57671680 to: 304455831
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 306745277
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 309137139
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 311412681
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 313696194
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 316083342
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 318357769
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 320651527
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 323028450
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 325311657
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 327595165
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 329979916
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0601686 gc_rate: 0.679037, g_bytes: 3.46363e+07, g_time: 5.75653e+08, s_bytes: 3.08469e+08, s_time: 4.54274e+08 yg_diff: 3114394788
Current Limit: 345.028 New_limit: 345.028 L: 257.772 Additional Memory: 87

828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 332255732
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 349665712 duration: 14.323 speed: 2.44129e+07 garbage collected: 66014716 speed: 4.609e+06 heap limit: 345027597 size before gc: 349665712 guid: 828178_139786287371016
allocation_rate: 0.0603568 gc_rate: 0.614076, g_bytes: 3.74992e+07, g_time: 6.21291e+08, s_bytes: 3.27179e+08, s_time: 5.32799e+08 yg_diff: 274584052
Current Limit: 380.052 New_limit: 380.052 L: 283.651 Additional Memory: 96

Changing yg limit from 57671680 to: 332255532
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 284373229
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 286930593
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 289122273
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 291432932
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 293765090
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 296083864
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 298394746
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 300726897
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.060353 gc_rate: 0.614076, g_bytes: 3.67769e+07, g_time: 6.09363e+08, s_bytes: 3.27179e+08, s_time: 5.32799e+08 yg_diff: 2154040036
Current Limit: 380.049 New_limit: 380.049 L: 283.651 Additional Memory: 96

Changing yg limit from 57671680 to: 303015709
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 305350326
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 307688651
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 309964078
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 312298212
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 314635183
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 316911107
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 319247493
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 321585859
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 323881788
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 326196238
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 328530983
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0604727 gc_rate: 0.614076, g_bytes: 3.65194e+07, g_time: 6.03899e+08, s_bytes: 3.27179e+08, s_time: 5.32799e+08 yg_diff: 3097245467
Current Limit: 380.145 New_limit: 380.145 L: 283.651 Additional Memory: 96

Changing yg limit from 57671680 to: 330826002
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 333143226
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 335479273
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 337753417
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 340092554
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 342427655
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 344723585
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 347037478
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 349372963
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 351786931
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 354118698
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
allocation_rate: 0.0603734 gc_rate: 0.614076, g_bytes: 3.6146e+07, g_time: 5.98707e+08, s_bytes: 3.27179e+08, s_time: 5.32799e+08 yg_diff: 3132373302
Current Limit: 380.066 New_limit: 380.066 L: 283.651 Additional Memory: 96

Changing yg limit from 57671680 to: 356450861
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 358747204
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 361063782
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 363399891
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 365675120
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 368142296 duration: 94.693 speed: 3.88775e+06 garbage collected: 72365316 speed: 764210 heap limit: 380065640 size before gc: 368142296 guid: 828178_139786287371016
allocation_rate: 0.0596496 gc_rate: 0.634386, g_bytes: 3.85632e+07, g_time: 6.46496e+08, s_bytes: 3.53509e+08, s_time: 5.57246e+08 yg_diff: 1516978458
Current Limit: 392.06 New_limit: 392.06 L: 295.777 Additional Memory: 96

Changing yg limit from 57671680 to: 365674924
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 296684414
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 300576811
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 302859803
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 305236700
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0596343 gc_rate: 0.634386, g_bytes: 3.73226e+07, g_time: 6.25859e+08, s_bytes: 3.53509e+08, s_time: 5.57246e+08 yg_diff: 1282674252
Current Limit: 392.047 New_limit: 392.047 L: 295.777 Additional Memory: 96

Changing yg limit from 57671680 to: 307513435
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 309796820
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 312173732
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 314606667
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 316890209
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 319267492
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 321549339
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 323835606
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 326228954
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 328504111
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 330797655
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 333178346
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0597542 gc_rate: 0.634386, g_bytes: 3.70219e+07, g_time: 6.1957e+08, s_bytes: 3.53509e+08, s_time: 5.57246e+08 yg_diff: 3152282206
Current Limit: 392.144 New_limit: 392.144 L: 295.777 Additional Memory: 96

Changing yg limit from 57671680 to: 335456567
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 337746607
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 340127585
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 342404777
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 344691428
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 347082528
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 349357646
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 351643950
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 354024548
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 356304858
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 358599040
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 360975946
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0598953 gc_rate: 0.634386, g_bytes: 3.67515e+07, g_time: 6.13596e+08, s_bytes: 3.53509e+08, s_time: 5.57246e+08 yg_diff: 3486355320
Current Limit: 392.258 New_limit: 392.258 L: 295.777 Additional Memory: 96

Changing yg limit from 57671680 to: 363253881
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 365540257
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 367923557
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 370204318
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 372490084
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 374873684
No change in yg_size. Total Capacity: 57671680
828178_139786287371016 start incremtal marking!
Changing yg limit from 57671680 to: 377148839
No change in yg_size. Total Capacity: 57671680
gc, name: pdfjs.js size: 392564268 duration: 14.487 speed: 2.70977e+07 garbage collected: 69655036 speed: 4.80811e+06 heap limit: 392257839 size before gc: 392564268 guid: 828178_139786287371016
allocation_rate: 0.0599233 gc_rate: 0.635124, g_bytes: 3.97533e+07, g_time: 6.63403e+08, s_bytes: 3.72733e+08, s_time: 5.86866e+08 yg_diff: 2187732860
Current Limit: 423.683 New_limit: 423.683 L: 322.909 Additional Memory: 100

Changing yg limit from 57671680 to: 377148620
No change in yg_size. Total Capacity: 57671680
***Calling commented Grow()***
Changing yg limit from 57671680 to: 323432626
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 326009065
No change in yg_size. Total Capacity: 57671680
allocation_rate: 0.0598463 gc_rate: 0.635124, g_bytes: 3.80457e+07, g_time: 6.35723e+08, s_bytes: 3.72733e+08, s_time: 5.86866e+08 yg_diff: 853575271
Current Limit: 423.618 New_limit: 423.618 L: 322.909 Additional Memory: 100

Changing yg limit from 57671680 to: 328270611
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 330539729
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 332984206
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 335270826
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 337632185
No change in yg_size. Total Capacity: 57671680
Changing yg limit from 57671680 to: 339977086
No change in yg_size. Total Capacity: 57671680
inside timer stop
calling join
pure virtual method called
terminate called without an active exception
Aborted (core dumped)
