5
--benchmark=pdfjs.js
--heap-size=10000000000
--log-path=log/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-20-59-00/2023-04-24-21-20-27/v8_log
Running Benchmark: pdfjs.js
UPDATING YG SEMISPACE SIZE to 51380224
gi_time or si_time is 0
***Calling commented Grow()***
Changing yg limit from 524288 to: 78643200
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 23523728 duration: 4.478 speed: 5.25318e+06 garbage collected: 14630444 speed: 3.26718e+06 heap limit: 24775024 size before gc: 23523728 guid: 828032_140162432553736
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
gc, name: pdfjs.js size: 25142664 duration: 4.18 speed: 6.01499e+06 garbage collected: 12417576 speed: 2.97071e+06 heap limit: 24775024 size before gc: 25142664 guid: 828032_140162432553736
allocation_rate: 0.0387946 gc_rate: 1.36131, g_bytes: 1.2349e+06, g_time: 3.18317e+07, s_bytes: 1.23743e+07, s_time: 9.09e+06 yg_diff: 487063552
Current Limit: 23.7196 New_limit: 23.7196 L: 12.7251 Additional Memory: 10

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 25943224 duration: 8.109 speed: 3.19931e+06 garbage collected: 9272440 speed: 1.14348e+06 heap limit: 23719630 size before gc: 25943224 guid: 828032_140162432553736
allocation_rate: 0.0458673 gc_rate: 1.01999, g_bytes: 1.83406e+06, g_time: 3.99863e+07, s_bytes: 1.79512e+07, s_time: 1.75995e+07 yg_diff: 163577856
Current Limit: 32.4786 New_limit: 32.4786 L: 16.6708 Additional Memory: 15

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0464129 gc_rate: 1.01999, g_bytes: 1.80955e+06, g_time: 3.8988e+07, s_bytes: 1.79512e+07, s_time: 1.75995e+07 yg_diff: 27262976
Current Limit: 32.5723 New_limit: 32.5723 L: 16.6708 Additional Memory: 15

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 30627908 duration: 12.25 speed: 2.50024e+06 garbage collected: 13043940 speed: 1.06481e+06 heap limit: 32572347 size before gc: 30627908 guid: 828032_140162432553736
allocation_rate: 0.0489616 gc_rate: 0.933506, g_bytes: 2.41693e+06, g_time: 4.93638e+07, s_bytes: 2.42009e+07, s_time: 2.59248e+07 yg_diff: 163577856
Current Limit: 35.1174 New_limit: 35.1174 L: 17.584 Additional Memory: 17

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0515946 gc_rate: 0.933506, g_bytes: 3.09388e+06, g_time: 5.99653e+07, s_bytes: 2.42009e+07, s_time: 2.59248e+07 yg_diff: 190840832
Current Limit: 35.5827 New_limit: 35.5827 L: 17.584 Additional Memory: 17

828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 33470600 duration: 12.157 speed: 2.7532e+06 garbage collected: 11685364 speed: 961205 heap limit: 35582678 size before gc: 33470600 guid: 828032_140162432553736
allocation_rate: 0.0530545 gc_rate: 0.912531, g_bytes: 3.73352e+06, g_time: 7.03715e+07, s_bytes: 2.8782e+07, s_time: 3.15409e+07 yg_diff: 27262976
Current Limit: 42.3327 New_limit: 42.3327 L: 21.7852 Additional Memory: 20

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
gc, name: pdfjs.js size: 41084284 duration: 12.028 speed: 3.41572e+06 garbage collected: 16299816 speed: 1.35516e+06 heap limit: 42332669 size before gc: 41084284 guid: 828032_140162432553736
allocation_rate: 0.0542337 gc_rate: 0.944256, g_bytes: 4.5118e+06, g_time: 8.31918e+07, s_bytes: 3.52061e+07, s_time: 3.72844e+07 yg_diff: 245366784
Current Limit: 46.5675 New_limit: 46.5675 L: 24.7845 Additional Memory: 21

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0540653 gc_rate: 0.944256, g_bytes: 4.65784e+06, g_time: 8.61522e+07, s_bytes: 3.52061e+07, s_time: 3.72844e+07 yg_diff: 109051904
Current Limit: 46.5337 New_limit: 46.5337 L: 24.7845 Additional Memory: 21

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 44427724 duration: 13.194 speed: 3.36727e+06 garbage collected: 15620220 speed: 1.18389e+06 heap limit: 46533679 size before gc: 44427724 guid: 828032_140162432553736
allocation_rate: 0.0544151 gc_rate: 0.932608, g_bytes: 5.40711e+06, g_time: 9.93679e+07, s_bytes: 4.03252e+07, s_time: 4.32392e+07 yg_diff: 163577856
Current Limit: 52.4777 New_limit: 52.4777 L: 28.8075 Additional Memory: 23

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0549482 gc_rate: 0.932608, g_bytes: 5.95319e+06, g_time: 1.08342e+08, s_bytes: 4.03252e+07, s_time: 4.32392e+07 yg_diff: 218103808
Current Limit: 52.5934 New_limit: 52.5934 L: 28.8075 Additional Memory: 23

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 51031764 duration: 14.602 speed: 3.49485e+06 garbage collected: 16205008 speed: 1.10978e+06 heap limit: 52593393 size before gc: 51031764 guid: 828032_140162432553736
allocation_rate: 0.0554334 gc_rate: 0.860515, g_bytes: 6.76674e+06, g_time: 1.2207e+08, s_bytes: 4.59692e+07, s_time: 5.34206e+07 yg_diff: 81788928
Current Limit: 62.1733 New_limit: 62.1733 L: 34.8268 Additional Memory: 27

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0561527 gc_rate: 0.860515, g_bytes: 7.58268e+06, g_time: 1.35037e+08, s_bytes: 4.59692e+07, s_time: 5.34206e+07 yg_diff: 272629760
Current Limit: 62.3501 New_limit: 62.3501 L: 34.8268 Additional Memory: 27

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 60300804 duration: 18.084 speed: 3.33448e+06 garbage collected: 20494812 speed: 1.13331e+06 heap limit: 62350143 size before gc: 60300804 guid: 828032_140162432553736
allocation_rate: 0.0564001 gc_rate: 0.816779, g_bytes: 8.47724e+06, g_time: 1.50305e+08, s_bytes: 5.37051e+07, s_time: 6.57523e+07 yg_diff: 54525952
Current Limit: 70.0752 New_limit: 70.0752 L: 39.806 Additional Memory: 30

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0569892 gc_rate: 0.816779, g_bytes: 9.34289e+06, g_time: 1.63941e+08, s_bytes: 5.37051e+07, s_time: 6.57523e+07 yg_diff: 299892736
Current Limit: 70.2329 New_limit: 70.2329 L: 39.806 Additional Memory: 30

***Calling commented Grow()***
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 67366164 duration: 15.105 speed: 4.45986e+06 garbage collected: 22002232 speed: 1.45662e+06 heap limit: 70232891 size before gc: 67366164 guid: 828032_140162432553736
allocation_rate: 0.0570331 gc_rate: 0.842516, g_bytes: 1.02538e+07, g_time: 1.79786e+08, s_bytes: 6.14436e+07, s_time: 7.29287e+07 yg_diff: 54525952
Current Limit: 77.358 New_limit: 77.358 L: 45.3639 Additional Memory: 31

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0568788 gc_rate: 0.842516, g_bytes: 1.09295e+07, g_time: 1.92154e+08, s_bytes: 6.14436e+07, s_time: 7.29287e+07 yg_diff: 299892736
Current Limit: 77.3147 New_limit: 77.3147 L: 45.3639 Additional Memory: 31

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 77640388 duration: 3.694 speed: 2.1018e+07 garbage collected: 22288904 speed: 6.03381e+06 heap limit: 77314657 size before gc: 77640388 guid: 828032_140162432553736
allocation_rate: 0.057241 gc_rate: 0.765803, g_bytes: 1.19969e+07, g_time: 2.09585e+08, s_bytes: 6.83949e+07, s_time: 8.93113e+07 yg_diff: 81788928
Current Limit: 92.4878 New_limit: 92.4878 L: 55.3515 Additional Memory: 37

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0574046 gc_rate: 0.765803, g_bytes: 1.25282e+07, g_time: 2.18243e+08, s_bytes: 6.83949e+07, s_time: 8.93113e+07 yg_diff: 272629760
Current Limit: 92.5408 New_limit: 92.5408 L: 55.3515 Additional Memory: 37

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 78660658
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 80673592
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 82716969
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 84746522
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 87114176 duration: 21.538 speed: 4.04467e+06 garbage collected: 27462056 speed: 1.27505e+06 heap limit: 92540846 size before gc: 87114176 guid: 828032_140162432553736
allocation_rate: 0.0571287 gc_rate: 0.777207, g_bytes: 1.34899e+07, g_time: 2.36132e+08, s_bytes: 7.92166e+07, s_time: 1.01925e+08 yg_diff: 175802797
Current Limit: 97.8827 New_limit: 97.8827 L: 59.6521 Additional Memory: 38

Changing yg limit from 51380224 to: 84746340
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0570686 gc_rate: 0.777207, g_bytes: 1.36159e+07, g_time: 2.38589e+08, s_bytes: 7.92166e+07, s_time: 1.01925e+08 yg_diff: 224206948
Current Limit: 97.8626 New_limit: 97.8626 L: 59.6521 Additional Memory: 38

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 79161158
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 81276710
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 83343844
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 85422798
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 87371068
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 89552690
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 91579042
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 93781096 duration: 23.274 speed: 4.02944e+06 garbage collected: 26318616 speed: 1.13082e+06 heap limit: 97862587 size before gc: 93781096 guid: 828032_140162432553736
allocation_rate: 0.0568189 gc_rate: 0.731305, g_bytes: 1.46416e+07, g_time: 2.57689e+08, s_bytes: 8.81949e+07, s_time: 1.20599e+08 yg_diff: 292571694
Current Limit: 109.262 New_limit: 109.262 L: 67.4625 Additional Memory: 41

Changing yg limit from 51380224 to: 91578868
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.056429 gc_rate: 0.731305, g_bytes: 1.42133e+07, g_time: 2.5188e+08, s_bytes: 8.81949e+07, s_time: 1.20599e+08 yg_diff: 121987572
Current Limit: 109.118 New_limit: 109.118 L: 67.4625 Additional Memory: 41

Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 80683050
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 82710268
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 84723306
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 86767623
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 88795934
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 90834368
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 92909590
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 95025778
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 97101645
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 99172496
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0572902 gc_rate: 0.731305, g_bytes: 1.51413e+07, g_time: 2.64291e+08, s_bytes: 8.81949e+07, s_time: 1.20599e+08 yg_diff: 466710746
Current Limit: 109.435 New_limit: 109.435 L: 67.4625 Additional Memory: 41

828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 101111457
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 104047632 duration: 31.659 speed: 3.28651e+06 garbage collected: 27333040 speed: 863358 heap limit: 109434643 size before gc: 104047632 guid: 828032_140162432553736
allocation_rate: 0.0570563 gc_rate: 0.755945, g_bytes: 1.62135e+07, g_time: 2.84166e+08, s_bytes: 9.76145e+07, s_time: 1.29129e+08 yg_diff: 49731233
Current Limit: 120.647 New_limit: 120.647 L: 76.7146 Additional Memory: 43

Changing yg limit from 51380224 to: 101111284
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 78643200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 80892130
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 82867714
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 84936322
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 86984239
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 89014524
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 91105374
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 93194406
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 95283567
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 97517472
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0573139 gc_rate: 0.755945, g_bytes: 1.67569e+07, g_time: 2.9237e+08, s_bytes: 9.76145e+07, s_time: 1.29129e+08 yg_diff: 416367768
Current Limit: 120.746 New_limit: 120.746 L: 76.7146 Additional Memory: 44

Changing yg limit from 51380224 to: 99462712
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 101637350
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 103669715
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 105683216
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 107729633
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 109760643
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 111801753
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 113883823
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 116191928 duration: 29.952 speed: 3.87927e+06 garbage collected: 31393316 speed: 1.04812e+06 heap limit: 120746061 size before gc: 116191928 guid: 828032_140162432553736
allocation_rate: 0.0570525 gc_rate: 0.809457, g_bytes: 1.78929e+07, g_time: 3.13621e+08, s_bytes: 1.08905e+08, s_time: 1.34541e+08 yg_diff: 442587053
Current Limit: 129.433 New_limit: 129.433 L: 84.7986 Additional Memory: 44

Changing yg limit from 51380224 to: 113883652
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 85320038
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 87625356
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 89642156
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 91537655
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 93707658
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0569792 gc_rate: 0.809457, g_bytes: 1.75489e+07, g_time: 3.07989e+08, s_bytes: 1.08905e+08, s_time: 1.34541e+08 yg_diff: 253435171
Current Limit: 129.405 New_limit: 129.405 L: 84.7986 Additional Memory: 44

Changing yg limit from 51380224 to: 95731547
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 97739348
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 99778135
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 101809200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 104002046
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 106099397
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 108191080
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 110260729
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 112387774
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 114289688
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 116472009
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 118499234
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 120510226
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0575474 gc_rate: 0.809457, g_bytes: 1.82767e+07, g_time: 3.17594e+08, s_bytes: 1.08905e+08, s_time: 1.34541e+08 yg_diff: 737827501
Current Limit: 129.627 New_limit: 129.627 L: 84.7986 Additional Memory: 44

828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 122563021
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 125250400 duration: 31.541 speed: 3.97103e+06 garbage collected: 30835292 speed: 977626 heap limit: 129626657 size before gc: 125250400 guid: 828032_140162432553736
allocation_rate: 0.0573316 gc_rate: 0.785674, g_bytes: 1.93855e+07, g_time: 3.38129e+08, s_bytes: 1.19062e+08, s_time: 1.51541e+08 yg_diff: 71182797
Current Limit: 142.337 New_limit: 142.337 L: 94.4151 Additional Memory: 47

Changing yg limit from 51380224 to: 122562820
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 95056894
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 97377590
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 99401319
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 101377252
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 103455820
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 105485208
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 107520926
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 109577994
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 111732949
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 113954132
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 116027800
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.057572 gc_rate: 0.785674, g_bytes: 1.97638e+07, g_time: 3.43289e+08, s_bytes: 1.19062e+08, s_time: 1.51541e+08 yg_diff: 666968016
Current Limit: 142.438 New_limit: 142.438 L: 94.4151 Additional Memory: 48

Changing yg limit from 51380224 to: 117970127
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 120150497
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 122177281
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 124195924
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 126239437
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 128273200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 130302675
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 132398017
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 134495067
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 143836252 duration: 10.298 speed: 1.39674e+07 garbage collected: 35395432 speed: 3.43712e+06 heap limit: 142437590 size before gc: 143836252 guid: 828032_140162432553736
allocation_rate: 0.0581108 gc_rate: 0.749658, g_bytes: 2.12467e+07, g_time: 3.65624e+08, s_bytes: 1.3038e+08, s_time: 1.73919e+08 yg_diff: 673780209
Current Limit: 161.375 New_limit: 161.375 L: 108.441 Additional Memory: 52

Changing yg limit from 51380224 to: 134494884
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 108791863
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 110887462
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 112930971
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0580173 gc_rate: 0.749658, g_bytes: 2.05613e+07, g_time: 3.54399e+08, s_bytes: 1.3038e+08, s_time: 1.73919e+08 yg_diff: 261584284
Current Limit: 161.332 New_limit: 161.332 L: 108.441 Additional Memory: 52

Changing yg limit from 51380224 to: 114959130
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 116993652
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 119069079
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 121191909
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 123260809
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 125335308
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 127278092
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 129454300
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 131487435
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 133501971
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 135547478
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 137601730
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 139636200
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0583131 gc_rate: 0.749658, g_bytes: 2.10909e+07, g_time: 3.61684e+08, s_bytes: 1.3038e+08, s_time: 1.73919e+08 yg_diff: 987374181
Current Limit: 161.467 New_limit: 161.467 L: 108.441 Additional Memory: 53

Changing yg limit from 51380224 to: 141696864
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 143973918
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 146044322
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 148158431
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 150070578
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 152240580
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 154971412 duration: 34.623 speed: 4.47597e+06 garbage collected: 39610644 speed: 1.14406e+06 heap limit: 161466628 size before gc: 154971412 guid: 828032_140162432553736
allocation_rate: 0.0580459 gc_rate: 0.724837, g_bytes: 2.23629e+07, g_time: 3.85262e+08, s_bytes: 1.45164e+08, s_time: 2.00271e+08 yg_diff: 573903349
Current Limit: 170.853 New_limit: 170.853 L: 115.361 Additional Memory: 55

Changing yg limit from 51380224 to: 152240392
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 116151960
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 118186935
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 120312141
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 122371422
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 124431415
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 126545693
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0580014 gc_rate: 0.724837, g_bytes: 2.20216e+07, g_time: 3.79673e+08, s_bytes: 1.45164e+08, s_time: 2.00271e+08 yg_diff: 520578390
Current Limit: 170.832 New_limit: 170.832 L: 115.361 Additional Memory: 55

Changing yg limit from 51380224 to: 128441213
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 130611194
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 132635056
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 134642683
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 136679409
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 138864549
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 140897423
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 142987758
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 145074505
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 147137127
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 149251230
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 151146949
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 153316926
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 155340824
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0583972 gc_rate: 0.724837, g_bytes: 2.25234e+07, g_time: 3.85694e+08, s_bytes: 1.45164e+08, s_time: 2.00271e+08 yg_diff: 1267703710
Current Limit: 171.021 New_limit: 171.021 L: 115.361 Additional Memory: 55

Changing yg limit from 51380224 to: 157348427
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 159385155
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 161409829
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 163744712 duration: 41.894 speed: 3.90855e+06 garbage collected: 36824504 speed: 878992 heap limit: 171020935 size before gc: 163744712 guid: 828032_140162432553736
allocation_rate: 0.0580294 gc_rate: 0.660785, g_bytes: 2.38165e+07, g_time: 4.10421e+08, s_bytes: 1.57321e+08, s_time: 2.38083e+08 yg_diff: 324002739
Current Limit: 187.874 New_limit: 187.874 L: 126.92 Additional Memory: 60

Changing yg limit from 51380224 to: 161409636
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 127584103
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 129792491
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 131730518
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 133905860
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 135935220
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 137914384
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 139991080
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 142019324
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 144058244
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0580291 gc_rate: 0.660785, g_bytes: 2.36454e+07, g_time: 4.07475e+08, s_bytes: 1.57321e+08, s_time: 2.38083e+08 yg_diff: 870538620
Current Limit: 187.874 New_limit: 187.874 L: 126.92 Additional Memory: 60

Changing yg limit from 51380224 to: 146288550
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 148403352
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 150469622
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 152593087
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 154496834
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 156679403
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 158705521
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 160722076
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 162761486
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 164790131
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 166826721
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 168960067
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 171011421
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0584035 gc_rate: 0.660785, g_bytes: 2.40684e+07, g_time: 4.12106e+08, s_bytes: 1.57321e+08, s_time: 2.38083e+08 yg_diff: 1394765359
Current Limit: 188.07 New_limit: 188.07 L: 126.92 Additional Memory: 61

Changing yg limit from 51380224 to: 173180762
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 175217878
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 177205604
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 180513148 duration: 57.633 speed: 3.13211e+06 garbage collected: 39903048 speed: 692365 heap limit: 188069885 size before gc: 180513148 guid: 828032_140162432553736
allocation_rate: 0.0581358 gc_rate: 0.758169, g_bytes: 2.55446e+07, g_time: 4.39396e+08, s_bytes: 1.71617e+08, s_time: 2.26358e+08 yg_diff: 371463572
Current Limit: 200.56 New_limit: 200.56 L: 140.61 Additional Memory: 59

Changing yg limit from 51380224 to: 177205416
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 141520295
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 144214117
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 146229000
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 148265517
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 150323803
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 152353728
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 154443715
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 156530463
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0581831 gc_rate: 0.758169, g_bytes: 2.5265e+07, g_time: 4.34233e+08, s_bytes: 1.71617e+08, s_time: 2.26358e+08 yg_diff: 908664038
Current Limit: 200.584 New_limit: 200.584 L: 140.61 Additional Memory: 59

***Calling commented Grow()***
Changing yg limit from 51380224 to: 158614895
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 160729024
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 162792567
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 164968362
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 166998807
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 169015407
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 171063558
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 173092580
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 175135728
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 177230714
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 179322617
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 181390694
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 183507484
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0585031 gc_rate: 0.758169, g_bytes: 2.55966e+07, g_time: 4.37526e+08, s_bytes: 1.71617e+08, s_time: 2.26358e+08 yg_diff: 1555919525
Current Limit: 200.749 New_limit: 200.749 L: 140.61 Additional Memory: 60

***Calling commented Grow()***
Changing yg limit from 51380224 to: 185423008
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 187592998
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 189616897
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 191659222
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 200581368 duration: 4.003 speed: 5.01078e+07 garbage collected: 44926080 speed: 1.12231e+07 heap limit: 200748815 size before gc: 200581368 guid: 828032_140162432553736
allocation_rate: 0.0585901 gc_rate: 0.717119, g_bytes: 2.73153e+07, g_time: 4.66211e+08, s_bytes: 1.86222e+08, s_time: 2.5968e+08 yg_diff: 548771229
Current Limit: 220.764 New_limit: 220.764 L: 155.655 Additional Memory: 65

Changing yg limit from 51380224 to: 191659048
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 156006246
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 158207496
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 160237111
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 162237594
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 164292847
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 166320791
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 168394741
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0584845 gc_rate: 0.717119, g_bytes: 2.68417e+07, g_time: 4.58954e+08, s_bytes: 1.86222e+08, s_time: 2.5968e+08 yg_diff: 916314082
Current Limit: 220.705 New_limit: 220.705 L: 155.655 Additional Memory: 65

Changing yg limit from 51380224 to: 170489451
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 172589569
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 174654823
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 176772416
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 178674371
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 180852227
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 182879557
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 184891289
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 186936657
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 188988805
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 191028642
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 193126777
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 195213310
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 197296463
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0587044 gc_rate: 0.717119, g_bytes: 2.70633e+07, g_time: 4.61011e+08, s_bytes: 1.86222e+08, s_time: 2.5968e+08 yg_diff: 1855071221
Current Limit: 220.827 New_limit: 220.827 L: 155.655 Additional Memory: 65

Changing yg limit from 51380224 to: 199414100
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 201464364
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 203636453
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 205668303
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 207682881
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 209729744
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 212114324 duration: 50.268 speed: 4.21967e+06 garbage collected: 46746948 speed: 929954 heap limit: 220827252 size before gc: 212114324 guid: 828032_140162432553736
allocation_rate: 0.0581842 gc_rate: 0.656021, g_bytes: 2.85331e+07, g_time: 4.90393e+08, s_bytes: 2.02694e+08, s_time: 3.08974e+08 yg_diff: 919314501
Current Limit: 235.288 New_limit: 235.288 L: 165.367 Additional Memory: 69

Changing yg limit from 51380224 to: 209729552
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 165917237
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 167953295
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 170043398
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 172134453
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 174201190
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0580666 gc_rate: 0.656021, g_bytes: 2.76972e+07, g_time: 4.76989e+08, s_bytes: 2.02694e+08, s_time: 3.08974e+08 yg_diff: 751697781
Current Limit: 235.218 New_limit: 235.218 L: 165.367 Additional Memory: 69

Changing yg limit from 51380224 to: 176276868
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 178220339
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 180557072
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 182585726
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 184598875
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 186646551
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 188674659
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 190712680
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 192843423
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 194903717
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 196979887
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 199094229
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 200993563
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0583744 gc_rate: 0.656021, g_bytes: 2.79114e+07, g_time: 4.78144e+08, s_bytes: 2.02694e+08, s_time: 3.08974e+08 yg_diff: 1785144677
Current Limit: 235.403 New_limit: 235.403 L: 165.367 Additional Memory: 70

Changing yg limit from 51380224 to: 203174732
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 205201206
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 207212546
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 209256226
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 211296990
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 213326463
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 215416463
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 217511164
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 219582842
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 221696921
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 223600377
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 226542720 duration: 62.639 speed: 3.61664e+06 garbage collected: 46235376 speed: 738124 heap limit: 235402594 size before gc: 226542720 guid: 828032_140162432553736
allocation_rate: 0.057981 gc_rate: 0.650776, g_bytes: 2.95746e+07, g_time: 5.10073e+08, s_bytes: 2.1821e+08, s_time: 3.35307e+08 yg_diff: 1782093466
Current Limit: 253.484 New_limit: 253.484 L: 180.307 Additional Memory: 73

Changing yg limit from 51380224 to: 223600208
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.058016 gc_rate: 0.650776, g_bytes: 2.82379e+07, g_time: 4.86726e+08, s_bytes: 2.1821e+08, s_time: 3.35307e+08 yg_diff: 172219984
Current Limit: 253.506 New_limit: 253.506 L: 180.307 Additional Memory: 73

Changing yg limit from 51380224 to: 181333034
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 184691865
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 186566123
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 188736359
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 190760417
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 192768677
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 194805485
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 196839808
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 198869388
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 200959792
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 203046859
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 205267642
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 207338581
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0581854 gc_rate: 0.650776, g_bytes: 2.83592e+07, g_time: 4.87394e+08, s_bytes: 2.1821e+08, s_time: 3.35307e+08 yg_diff: 1864041118
Current Limit: 253.613 New_limit: 253.613 L: 180.307 Additional Memory: 73

Changing yg limit from 51380224 to: 209278028
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 211448098
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 213472205
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 215494457
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 217538832
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 219568985
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 221610693
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 223700773
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 225793921
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 227862822
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 229977041
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 231891999
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 234062770
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.058425 gc_rate: 0.650776, g_bytes: 2.85131e+07, g_time: 4.88029e+08, s_bytes: 2.1821e+08, s_time: 3.35307e+08 yg_diff: 2213757712
Current Limit: 253.764 New_limit: 253.764 L: 180.307 Additional Memory: 73

Changing yg limit from 51380224 to: 236088897
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 238108117
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 240144890
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 242176621
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 244655676 duration: 55.306 speed: 4.42367e+06 garbage collected: 49933172 speed: 902853 heap limit: 253763762 size before gc: 244655676 guid: 828032_140162432553736
allocation_rate: 0.0580248 gc_rate: 0.709546, g_bytes: 3.03049e+07, g_time: 5.22274e+08, s_bytes: 2.35432e+08, s_time: 3.31806e+08 yg_diff: 750997629
Current Limit: 267.578 New_limit: 267.578 L: 194.723 Additional Memory: 72

Changing yg limit from 51380224 to: 242176444
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 195307760
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 197528478
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 199638004
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 201702711
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 203773621
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 205712688
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 207882786
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.057882 gc_rate: 0.709546, g_bytes: 2.96309e+07, g_time: 5.11918e+08, s_bytes: 2.35432e+08, s_time: 3.31806e+08 yg_diff: 1242680700
Current Limit: 267.489 New_limit: 267.489 L: 194.723 Additional Memory: 72

Changing yg limit from 51380224 to: 209906902
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 212074953
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 214111688
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 216141784
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 218171295
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 220261290
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 222370279
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 224434530
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 226553542
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 228491503
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 230666570
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 232695258
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 234708891
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0577228 gc_rate: 0.709546, g_bytes: 2.95151e+07, g_time: 5.11325e+08, s_bytes: 2.35432e+08, s_time: 3.31806e+08 yg_diff: 2222645573
Current Limit: 267.388 New_limit: 267.388 L: 194.723 Additional Memory: 72

Changing yg limit from 51380224 to: 236751943
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 238784534
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 240818265
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 242911591
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 245004340
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 247071402
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 249193089
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 251091233
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 253269227
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 255297138
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 257552524 duration: 66.824 speed: 3.85419e+06 garbage collected: 48158776 speed: 720681 heap limit: 267388477 size before gc: 257552524 guid: 828032_140162432553736
allocation_rate: 0.0573477 gc_rate: 0.640391, g_bytes: 3.11809e+07, g_time: 5.43717e+08, s_bytes: 2.50595e+08, s_time: 3.91315e+08 yg_diff: 1946390522
Current Limit: 288.454 New_limit: 288.454 L: 209.394 Additional Memory: 79

Changing yg limit from 51380224 to: 255296972
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 209951983
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 212016958
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0572085 gc_rate: 0.640391, g_bytes: 2.98054e+07, g_time: 5.20997e+08, s_bytes: 2.50595e+08, s_time: 3.91315e+08 yg_diff: 523125241
Current Limit: 288.358 New_limit: 288.358 L: 209.394 Additional Memory: 78

Changing yg limit from 51380224 to: 214041763
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 216075698
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 218142957
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 220252489
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 222312780
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 224383726
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 226483255
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 228653326
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 230677434
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 232685086
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 234733276
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 236764938
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 238828901
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0575021 gc_rate: 0.640391, g_bytes: 2.98983e+07, g_time: 5.19951e+08, s_bytes: 2.50595e+08, s_time: 3.91315e+08 yg_diff: 2276092717
Current Limit: 288.56 New_limit: 288.56 L: 209.394 Additional Memory: 79

Changing yg limit from 51380224 to: 240926539
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 243016983
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 245084026
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 247201751
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 249101394
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 251280880
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 253308807
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 255320501
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 257367196
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 259391847
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 261429554
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 263531917
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 265626149
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0577725 gc_rate: 0.640391, g_bytes: 2.99815e+07, g_time: 5.18958e+08, s_bytes: 2.50595e+08, s_time: 3.91315e+08 yg_diff: 2624644632
Current Limit: 288.746 New_limit: 288.746 L: 209.394 Additional Memory: 79

Changing yg limit from 51380224 to: 267700399
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 269771229
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 271710219
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 273886445
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 275915615
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 291518504 duration: 3.482 speed: 8.37216e+07 garbage collected: 58028664 speed: 1.66653e+07 heap limit: 288745988 size before gc: 291518504 guid: 828032_140162432553736
allocation_rate: 0.0581903 gc_rate: 0.644445, g_bytes: 3.25886e+07, g_time: 5.60036e+08, s_bytes: 2.69312e+08, s_time: 4.17899e+08 yg_diff: 1102082787
Current Limit: 317.321 New_limit: 317.321 L: 233.49 Additional Memory: 83

Changing yg limit from 51380224 to: 275915432
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 233839349
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 236107831
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 238196302
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 240138035
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 242313058
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 244362349
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0581683 gc_rate: 0.644445, g_bytes: 3.16618e+07, g_time: 5.44313e+08, s_bytes: 2.69312e+08, s_time: 4.17899e+08 yg_diff: 1351210788
Current Limit: 317.305 New_limit: 317.305 L: 233.49 Additional Memory: 83

Changing yg limit from 51380224 to: 246342250
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 248413188
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 250440295
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 252475200
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 254568366
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 256658365
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 258722077
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 260795280
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 262734833
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 264911419
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 266938375
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 268948228
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 270989054
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0584138 gc_rate: 0.644445, g_bytes: 3.16663e+07, g_time: 5.42102e+08, s_bytes: 2.69312e+08, s_time: 4.17899e+08 yg_diff: 2694994018
Current Limit: 317.482 New_limit: 317.482 L: 233.49 Additional Memory: 83

Changing yg limit from 51380224 to: 273019368
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 275048789
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 277122797
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 279235624
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 281298327
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 283375749
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 285313140
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 287491231
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 289515129
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 291529875
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 293571685
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 295732988
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 297762485
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0586032 gc_rate: 0.644445, g_bytes: 3.16458e+07, g_time: 5.40001e+08, s_bytes: 2.69312e+08, s_time: 4.17899e+08 yg_diff: 3042074275
Current Limit: 317.618 New_limit: 317.618 L: 233.49 Additional Memory: 84

Changing yg limit from 51380224 to: 299856151
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 301958522
No change in yg_size. Total Capacity: 51380224
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 304018749
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 306174448 duration: 68.977 speed: 4.43879e+06 garbage collected: 62933016 speed: 912377 heap limit: 317617941 size before gc: 306174448 guid: 828032_140162432553736
allocation_rate: 0.0580908 gc_rate: 0.62302, g_bytes: 3.36977e+07, g_time: 5.80087e+08, s_bytes: 2.9278e+08, s_time: 4.69938e+08 yg_diff: 751692750
Current Limit: 330.19 New_limit: 330.19 L: 243.241 Additional Memory: 86

Changing yg limit from 51380224 to: 304018548
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 243887014
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 245803699
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 247975643
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 250031141
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 252007241
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 254075973
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 256104314
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 258133854
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0579944 gc_rate: 0.62302, g_bytes: 3.29316e+07, g_time: 5.67841e+08, s_bytes: 2.9278e+08, s_time: 4.69938e+08 yg_diff: 1849615411
Current Limit: 330.118 New_limit: 330.118 L: 243.241 Additional Memory: 86

Changing yg limit from 51380224 to: 260201951
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 262311478
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 264531416
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 266602771
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 268540687
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 270712322
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 272736363
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 274712331
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 276780949
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 278805285
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 280834842
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 282922894
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 285012443
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0582339 gc_rate: 0.62302, g_bytes: 3.28703e+07, g_time: 5.64454e+08, s_bytes: 2.9278e+08, s_time: 4.69938e+08 yg_diff: 2876762820
Current Limit: 330.297 New_limit: 330.297 L: 243.241 Additional Memory: 87

Changing yg limit from 51380224 to: 287072727
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 289143703
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 291082754
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 293252843
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 295276925
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 297284584
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 299321405
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 301346216
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 303375802
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 305501305
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 307558792
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 309618928
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 311733176
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.058481 gc_rate: 0.62302, g_bytes: 3.28216e+07, g_time: 5.61235e+08, s_bytes: 2.9278e+08, s_time: 4.69938e+08 yg_diff: 3223626248
Current Limit: 330.481 New_limit: 330.481 L: 243.241 Additional Memory: 87

Changing yg limit from 51380224 to: 313628945
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 315799053
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 329363712 duration: 13.66 speed: 2.41115e+07 garbage collected: 61609252 speed: 4.51019e+06 heap limit: 330481251 size before gc: 329363712 guid: 828032_140162432553736
allocation_rate: 0.0585717 gc_rate: 0.63817, g_bytes: 3.54866e+07, g_time: 6.05866e+08, s_bytes: 3.1098e+08, s_time: 4.87299e+08 yg_diff: 526667550
Current Limit: 358.262 New_limit: 358.262 L: 267.754 Additional Memory: 90

Changing yg limit from 51380224 to: 315798856
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 268522954
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 270581119
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 272588796
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 274636001
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 276664222
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 278695933
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 280790030
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 282880245
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 285104924
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0586319 gc_rate: 0.63817, g_bytes: 3.48256e+07, g_time: 5.9397e+08, s_bytes: 3.1098e+08, s_time: 4.87299e+08 yg_diff: 2292460840
Current Limit: 358.308 New_limit: 358.308 L: 267.754 Additional Memory: 90

Changing yg limit from 51380224 to: 287223240
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 289119033
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 291294144
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 293321548
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 295332864
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 297372108
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 299399312
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 301435640
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 303528152
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 305617759
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 307684130
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 309802190
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 311700972
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0588308 gc_rate: 0.63817, g_bytes: 3.46676e+07, g_time: 5.89276e+08, s_bytes: 3.1098e+08, s_time: 4.87299e+08 yg_diff: 3224888180
Current Limit: 358.462 New_limit: 358.462 L: 267.754 Additional Memory: 90

Changing yg limit from 51380224 to: 313874020
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 315901493
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 317911561
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 319950891
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 321981006
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 324014607
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 326108880
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 328203247
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 330270346
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 332384271
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 334288280
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 336458289
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 338487830
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0590118 gc_rate: 0.63817, g_bytes: 3.45111e+07, g_time: 5.84817e+08, s_bytes: 3.1098e+08, s_time: 4.87299e+08 yg_diff: 3571891809
Current Limit: 358.601 New_limit: 358.601 L: 267.754 Additional Memory: 90

Changing yg limit from 51380224 to: 340495385
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 342535455
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 344565364
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 346716952 duration: 85.87 speed: 4.0377e+06 garbage collected: 66268252 speed: 771728 heap limit: 358601070 size before gc: 346716952 guid: 828032_140162432553736
allocation_rate: 0.0584778 gc_rate: 0.604631, g_bytes: 3.67336e+07, g_time: 6.28164e+08, s_bytes: 3.34412e+08, s_time: 5.53084e+08 yg_diff: 873455532
Current Limit: 375.535 New_limit: 375.535 L: 280.449 Additional Memory: 95

Changing yg limit from 51380224 to: 344565184
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 281112806
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 283319057
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 285428575
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 287493254
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 289564226
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 291503289
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 293673381
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 295697385
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0584451 gc_rate: 0.604631, g_bytes: 3.58434e+07, g_time: 6.13283e+08, s_bytes: 3.34412e+08, s_time: 5.53084e+08 yg_diff: 2189935141
Current Limit: 375.508 New_limit: 375.508 L: 280.449 Additional Memory: 95

Changing yg limit from 51380224 to: 297865571
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 299902392
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 301930859
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 303964321
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 306059677
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 308149358
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 310217897
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 312300693
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 314240575
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 316416301
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 318444364
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 320452076
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 322494465
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0586383 gc_rate: 0.604631, g_bytes: 3.56299e+07, g_time: 6.07621e+08, s_bytes: 3.34412e+08, s_time: 5.53084e+08 yg_diff: 3364495637
Current Limit: 375.665 New_limit: 375.665 L: 280.449 Additional Memory: 95

Changing yg limit from 51380224 to: 324521836
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 326554313
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 328648165
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 330739373
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 332803710
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 334919222
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 336823182
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 338993255
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 341021462
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 343032685
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 345074175
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 347105895
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 349135494
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0588286 gc_rate: 0.604631, g_bytes: 3.54292e+07, g_time: 6.02243e+08, s_bytes: 3.34412e+08, s_time: 5.53084e+08 yg_diff: 3711429855
Current Limit: 375.819 New_limit: 375.819 L: 280.449 Additional Memory: 95

Changing yg limit from 51380224 to: 351228355
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 353318263
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 355388813
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 357459900
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 359403309
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 361574992
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 363678632 duration: 79.772 speed: 4.55898e+06 garbage collected: 63608420 speed: 797378 heap limit: 375819477 size before gc: 363678632 guid: 828032_140162432553736
allocation_rate: 0.0582612 gc_rate: 0.631121, g_bytes: 3.78192e+07, g_time: 6.49132e+08, s_bytes: 3.5496e+08, s_time: 5.62428e+08 yg_diff: 1830092288
Current Limit: 396.162 New_limit: 396.162 L: 300.07 Additional Memory: 96

Changing yg limit from 51380224 to: 361574764
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 300840236
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 302903245
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 304971860
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 307001001
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0580829 gc_rate: 0.631121, g_bytes: 3.64309e+07, g_time: 6.27223e+08, s_bytes: 3.5496e+08, s_time: 5.62428e+08 yg_diff: 1320389986
Current Limit: 396.014 New_limit: 396.014 L: 300.07 Additional Memory: 95

Changing yg limit from 51380224 to: 309030580
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 311120667
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 313207566
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 315364867
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 317542640
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 319539317
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 321608249
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 323632301
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 325640210
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 327715031
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 329839443
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 331900328
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 333971340
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0583387 gc_rate: 0.631121, g_bytes: 3.62204e+07, g_time: 6.20865e+08, s_bytes: 3.5496e+08, s_time: 5.62428e+08 yg_diff: 3512169627
Current Limit: 396.225 New_limit: 396.225 L: 300.07 Additional Memory: 96

Changing yg limit from 51380224 to: 335910389
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 338080466
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 340104559
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 342112441
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 344149049
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 346173865
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 348203433
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 350293521
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 352380201
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
Changing yg limit from 51380224 to: 354440500
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 356511469
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 358450504
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 360620594
No change in yg_size. Total Capacity: 51380224
allocation_rate: 0.0587032 gc_rate: 0.631121, g_bytes: 3.60922e+07, g_time: 6.14826e+08, s_bytes: 3.5496e+08, s_time: 5.62428e+08 yg_diff: 3859488079
Current Limit: 396.525 New_limit: 396.525 L: 300.07 Additional Memory: 96

Changing yg limit from 51380224 to: 362644676
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 364652350
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 366695753
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 368723209
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 370754842
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 372852061
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 374938728
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 377002325
No change in yg_size. Total Capacity: 51380224
Changing yg limit from 51380224 to: 379121921
No change in yg_size. Total Capacity: 51380224
***Calling commented Grow()***
828032_140162432553736 start incremtal marking!
Changing yg limit from 51380224 to: 381018736
No change in yg_size. Total Capacity: 51380224
gc, name: pdfjs.js size: 383775220 duration: 94.405 speed: 4.0652e+06 garbage collected: 62932140 speed: 666619 heap limit: 396525352 size before gc: 383775220 guid: 828032_140162432553736
allocation_rate: 0.0581355 gc_rate: 0.625035, g_bytes: 3.84729e+07, g_time: 6.61779e+08, s_bytes: 3.74969e+08, s_time: 5.99917e+08 yg_diff: 3204602361
Current Limit: 420.58 New_limit: 420.58 L: 320.843 Additional Memory: 99

Changing yg limit from 51380224 to: 381018544
No change in yg_size. Total Capacity: 51380224
Segmentation fault (core dumped)
